Date: Fri, 29 Nov 2024 19:35:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=3pPdXEzVcMElHE3oebVXxQ:f7c053f96f4cf71b4c9cbfb4b4ec1862; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=OJe0BtNrVIV6MRCPMv7LTQ:f7c053f96f4cf71b4c9cbfb4b4ec1862; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=75RdeF9XmXzCpxK9nzKJBbqvdnu6U0yu; expires=Fri, 28 Nov 2025 19:35:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=i7k29andjxdhythhe8q2uzgv888maydc; expires=Sat, 30 Nov 2024 03:35:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=65290227749AEDC3_73926SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000