Date: Fri, 29 Nov 2024 19:31:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=aWa_5LwBduCu8EeojujXmg:99ca67432f26aa4199d11046b52791c1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=3_YXiXLWVW2aCC0NcT3ZGA:99ca67432f26aa4199d11046b52791c1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=UnzijeTFpygo0uWmMlPHaGmnKfVGWGlR; expires=Fri, 28 Nov 2025 19:31:11 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=zuvmrcorm047dc9t4z60flq57r1ocg5j; expires=Sat, 30 Nov 2024 03:31:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB94FE74996503_72278SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000