Date: Fri, 29 Nov 2024 19:40:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=GyQmkkQs_LwJn_N0WKVu9A:c29c1977b9e4014ba1cd0831257d2b02; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=vw1oIFjgmFhGC3UoqVFGBA:c29c1977b9e4014ba1cd0831257d2b02; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=zHoqK3DkiPHvdYjLdwxPg4CXuk10Pr6V; expires=Fri, 28 Nov 2025 19:40:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=zr7cehkpvgslw8gw164lipic02zuqbfl; expires=Sat, 30 Nov 2024 03:40:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF0CEB749B50A3_61603SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000