Date: Fri, 29 Nov 2024 19:50:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=mVhZG-SQQjUsBHxEPVTF_g:e388e2e82eab703f49ac35c73128d0ff; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=COXEpI3p9e7X49O5cBVjjg:e388e2e82eab703f49ac35c73128d0ff; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ndlGDSWiy2X2ChA0erDMWVtkNjbCwmIX; expires=Fri, 28 Nov 2025 19:50:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=s9b9jiv8r191e5j1gwezb5aoid9k1fcj; expires=Sat, 30 Nov 2024 03:50:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D86404C0749F05E3_21589SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000