Date: Fri, 29 Nov 2024 19:35:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=0VsH5ASTiaYE3Fley1l23w:a7a080bf530b77ba7145b81938758a9e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1INDgq_XvshtuSv5JShq9g:a7a080bf530b77ba7145b81938758a9e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=8XJ7iJwQfKnFiRcbHbdnjZ88DEr9gy3S; expires=Fri, 28 Nov 2025 19:35:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qxbqmmi5nambfy61flolcvn5hnutrtkq; expires=Sat, 30 Nov 2024 03:35:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6B003309749E4803_28859SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000