Date: Fri, 29 Nov 2024 19:49:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=zZUM0I9LUKHjZwIGiU48mw:504f670974424c63e9443dca12156f40; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=4nPrUhgQNowJvH8cagA28Q:504f670974424c63e9443dca12156f40; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=faGFtOJoUKi6Mi7rgQt0ruGd3rOOoi22; expires=Fri, 28 Nov 2025 19:49:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=2vadwirwf4qkh8l2x1xfjjzfmev5ietx; expires=Sat, 30 Nov 2024 03:49:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A850902749B4EE3_56626SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000