Date: Fri, 29 Nov 2024 19:37:18 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Ml48WMNJc8Ab1hucpCG8Sg:a857365ccf138935dbe457faa2cb4be9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=7247hHZbGUo1oogL3Q1GCQ:a857365ccf138935dbe457faa2cb4be9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=FzhVrwT1Nr3N0mH4ecsVRoNo5JHYk0DN; expires=Fri, 28 Nov 2025 19:37:18 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=vohgco49ela7i434r3vcffg3y513wfko; expires=Sat, 30 Nov 2024 03:37:18 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D1A04F749FDDD3_17992SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:18 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000