Date: Fri, 29 Nov 2024 19:32:34 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=vCtD9mqyllNdMcl1aaLkaQ:bdb94b6dd68554c853022a0e7338311f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=FVb2IMVkD2-6u9IkR-ZJWQ:bdb94b6dd68554c853022a0e7338311f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=2MrAU9VBetRomotvJxIaccQ28h0Bn86G; expires=Fri, 28 Nov 2025 19:32:34 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=sa6yqaoav5nltrgsfcgidpcb0sye6si3; expires=Sat, 30 Nov 2024 03:32:34 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76F92A0749A5373_71707SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:34 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000