Date: Fri, 29 Nov 2024 19:48:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=uoPABUJkYr79_NU-e0Vnzw:770fd1f6f4b2c5a3ed471e6404776f9b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=qUkK-SG40-iNEIEwhhBuwA:770fd1f6f4b2c5a3ed471e6404776f9b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cRFdQtCIDSl17Y921k5qrcJ5OHUIUkRN; expires=Fri, 28 Nov 2025 19:48:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ohdhhoq79ied8i3546jspv3nj6wje5yx; expires=Sat, 30 Nov 2024 03:48:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=78FB08DF74A02DB3_11085SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000