Content-Length: 0
Date: Fri, 29 Nov 2024 19:32:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39594124/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=MoqFMK0GXF6g98kTVKeYmw:ef52e62d64cd3959b8c6d85b4b154aab; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=G38dLU7JlcgfYTs5D-dmiw:ef52e62d64cd3959b8c6d85b4b154aab; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=9ua4zjcsj34pyo0tf5r5g4do30rfwwo7; expires=Sat, 30 Nov 2024 03:32:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BD4009CD74A0B2C3_6369SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000