Content-Length: 0
Date: Fri, 29 Nov 2024 19:35:30 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39103698/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=5P91ohRoRGhiFWcYET1sJg:17ada995b9339ccd38d4f1eafb130be7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=jnL-rqGM5vXn1JzmkJvJNg:17ada995b9339ccd38d4f1eafb130be7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=fpha6txubltyx8iftikwioaao2winmno; expires=Sat, 30 Nov 2024 03:35:30 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BD4000AD74A04AF3_8784SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:30 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000