Date: Fri, 29 Nov 2024 19:49:15 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=VweLT_u7EYbjheeCUM-OqA:00d231920cde61ce562fca4df2b7ac9b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=qAyR1y1VK7-tdOknQ0iYkg:00d231920cde61ce562fca4df2b7ac9b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cmEDWs81saGh3XdmfMzYil3Q5j4UxJ79; expires=Fri, 28 Nov 2025 19:49:15 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=z4u7t5oem6vx8rcejpons8x2abfm5cr5; expires=Sat, 30 Nov 2024 03:49:15 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=930AC5F1749DE343_28115SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:15 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000