Date: Fri, 29 Nov 2024 19:39:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=IbKR1wdYixuGVaU3e7LUPA:a38a3bd345bfeb034992042c40890ee3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=mT4t_e6twx_C_ys3yZaCYA:a38a3bd345bfeb034992042c40890ee3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=IHFblMBl1yDU6AnmDx2AbNN85pSIgSzS; expires=Fri, 28 Nov 2025 19:39:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=s47wkfu9lk8mb84djofflgpnw6g9ho6g; expires=Sat, 30 Nov 2024 03:39:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D1F7B1749994E3_67908SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000