Date: Fri, 29 Nov 2024 19:45:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=NIqNhOOtHp6XGUUe2SDJ_w:0e8150079bc1a7ed660123391ff9632e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=gy1rUKRByDJB40fHX2mn0Q:0e8150079bc1a7ed660123391ff9632e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=uaU2ZYVdjS8Gm58whGRYBkn4dPcOha48; expires=Fri, 28 Nov 2025 19:45:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ce8mzcx1jsx8sqyj9tqe0g8ukyrpir4e; expires=Sat, 30 Nov 2024 03:45:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DFECFF4D7491A7F3_45619SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000