Date: Fri, 29 Nov 2024 01:15:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=iV40HkNUHLhjkZsECIvJYg:ee689fc92ba3c2f7a3633c7f819374b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=hdolsRRQfp37RAA0aRtChw:ee689fc92ba3c2f7a3633c7f819374b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=hz2PiCh4f6hnbPdZTOPQ6OMATSh5K08r; expires=Fri, 28 Nov 2025 01:15:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=fk1ptb6ua9hft4pujbx5m6susar7mci6; expires=Fri, 29 Nov 2024 09:15:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF00AE74913873_1252SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000