Date: Fri, 29 Nov 2024 01:16:19 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=A1VwGKAtaTF9qhwBWewUBw:5b24e1a2ea93b2f3351511aca985dccb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=OI3-QQU7KdPBbH5x__2gjw:5b24e1a2ea93b2f3351511aca985dccb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=XtWqebsSVcxoJ49kBYXRpv2BpcIlt8VR; expires=Fri, 28 Nov 2025 01:16:19 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=caw57kprep6oybg4srnhoupfq8i1annh; expires=Fri, 29 Nov 2024 09:16:19 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=31512AFA748A33D3_45873SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:19 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000