Date: Fri, 29 Nov 2024 01:19:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=aXntlSk_idmYmgL1dN45Cw:3cfb6a16fac85f5dacac3a0c978fee77; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=SHFvaRjmPcDfW717NPqF_A:3cfb6a16fac85f5dacac3a0c978fee77; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=VLm7M6DAu2NYQ4pYEvVRDvxSshtqPIhQ; expires=Fri, 28 Nov 2025 01:19:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=b0g51426a1s8j1hft7ii297tkuhnjlk9; expires=Fri, 29 Nov 2024 09:19:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09B800AE7490D033_2524SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000