Date: Fri, 29 Nov 2024 19:37:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=YqGrLFBEaAeV9KWSnlvKPg:b6662afc4f54c75251e635c3b5769342; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=I16A8wwp6HcwnmDmU6DnQg:b6662afc4f54c75251e635c3b5769342; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ytjyZCvm9rpqfw9G5rYHQaRPKBbhISoZ; expires=Fri, 28 Nov 2025 19:37:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=w2q0cxtwhlbx2r3zlnsx78zf9r08dl52; expires=Sat, 30 Nov 2024 03:37:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DFECBA377498A573_49446SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000