Date: Fri, 29 Nov 2024 19:31:29 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=e7s1f2Z-qadbyCu4IOMLLg:ed6d23db49d4152ff2df699f9639bd85; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=k-RkDLkUuh9KDCh5Xfs8zw:ed6d23db49d4152ff2df699f9639bd85; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ShsS3P5wUleVFPDSIdMK6oBvJmFRaipT; expires=Fri, 28 Nov 2025 19:31:29 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=tb9khpiz3frk7shbp1np9wweek6g29i3; expires=Sat, 30 Nov 2024 03:31:29 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6DC6B65B74A0B9A3_6605SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:29 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000