Date: Fri, 29 Nov 2024 19:40:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kUnkHna1c6m5aEJB4nr7sw:d73288604589fa61beb34e2dbf1e7294; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=IzOBEHfkBMveFlsR8ubgxg:d73288604589fa61beb34e2dbf1e7294; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=uxtNGQdKpIWiMwtFcIeQlXu2jhmzr8o0; expires=Fri, 28 Nov 2025 19:40:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rmkfr6a9xo90pe7m4tkmzurqfuti9tyz; expires=Sat, 30 Nov 2024 03:40:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=045586BF749FD683_10550SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000