Date: Fri, 29 Nov 2024 19:44:53 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Dw2miU_XyrTffObdbmZeyg:cbc57102a59b289ed5c64bb520e234f2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_tz8bLW0Elq3y8_0aNa_9w:cbc57102a59b289ed5c64bb520e234f2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Um7GpGgxHoE6B65CaozfGSbJREYwdNeY; expires=Fri, 28 Nov 2025 19:44:53 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ral0qjcbfs2exfxr8wp0ll19ebojh9ci; expires=Sat, 30 Nov 2024 03:44:53 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=090E2AF774A15F73_2473SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:53 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000