Date: Fri, 29 Nov 2024 19:46:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=iM0X48tF-ieOPHkM8_56RQ:bada638a4764d5e2cc0f35291e1088d1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=a4Kp9bzX0dOU3hixY-Z-Zw:bada638a4764d5e2cc0f35291e1088d1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=xjXiCQ1wQv4HrvppoxH2LXJiYBzwDw92; expires=Fri, 28 Nov 2025 19:46:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=tpdj7hajqmn422z50g8ci5fcgetrh14f; expires=Sat, 30 Nov 2024 03:46:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=04558810749FE353_13039SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:46:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000