Date: Fri, 29 Nov 2024 19:45:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=_3kH1aCI7kfqUlYw7754dA:00a5d5c28278b7c3a712d364d4414428; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ysF5iUp9PlAgH6iRcmqhYA:00a5d5c28278b7c3a712d364d4414428; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=626y93frJAw1RlViOXi6hjKBcv6nlK4U; expires=Fri, 28 Nov 2025 19:45:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xauflnc2hi63n5gxzr4tckeswqmker8v; expires=Sat, 30 Nov 2024 03:45:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6B00DC4474917483_23902SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000