Date: Fri, 29 Nov 2024 19:45:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=DKmJC7SmnwO1RHa8FqJWZA:5967fdada93f28e552bfeb7b9495790b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=aMryxtWk2BzJuEV2OTLxbA:5967fdada93f28e552bfeb7b9495790b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=VNkfn3HNf7wowoCdvLshpiNAZMUcDu64; expires=Fri, 28 Nov 2025 19:45:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ybl5sv51cmkkd6ztr3yoslei9gd6tsu9; expires=Sat, 30 Nov 2024 03:45:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE92C9774984233_65927SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000