Date: Fri, 29 Nov 2024 19:33:59 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=0pfufOMJGV2-AYMY82yUvA:657af2842492e2ba8164526dd6873a82; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=B1mSpZoBtOX9X-D7nk8SNQ:657af2842492e2ba8164526dd6873a82; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=sqYB0jSvbi0bHLmr79tmWAELP7bkLBol; expires=Fri, 28 Nov 2025 19:33:59 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=aoiugsd9vr181od8pqvjbs0sr9n7ocvn; expires=Sat, 30 Nov 2024 03:33:59 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D3906D0C749F0603_25719SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:33:59 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000