Date: Fri, 29 Nov 2024 19:36:10 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=PF18fUOQN7Sy5hsdTct-gg:78f70c8ceabfc81791afce6a5c8d9b0e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1eE0zxGOeZbhkiUZ00zLGQ:78f70c8ceabfc81791afce6a5c8d9b0e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=85MhaJFG5AxVhZwW0OEGectjK7PFf1jY; expires=Fri, 28 Nov 2025 19:36:10 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kcuur9bmuq9mpamvffbickx5ymoxv0o2; expires=Sat, 30 Nov 2024 03:36:10 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=045585D1749FCDB3_8484SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:10 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000