Date: Fri, 29 Nov 2024 19:36:29 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ybA2DQBVx8kuN0y3yx-KXw:fb986005988b7d054d9704973a1610e4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=CebhJVUKTfQLe8QcCOMkpQ:fb986005988b7d054d9704973a1610e4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=H3X78n6IcCpfvW3mm9vBriQXA4SVBJHV; expires=Fri, 28 Nov 2025 19:36:29 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=hziek0zjx4yu8yd6echiqz0e09mftieb; expires=Sat, 30 Nov 2024 03:36:29 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F434F923749A2F73_51410SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:29 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000