Date: Fri, 29 Nov 2024 19:41:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=GmmPX8JLzrhCX3ukrklEPg:6b68cab8c9167f9cd7654bec7adbf2f6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=YIY-QbITjdLYX9npUAUEeQ:6b68cab8c9167f9cd7654bec7adbf2f6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=e5qEpsor5cai24aYu4u0ctGxKJKeYmz1; expires=Fri, 28 Nov 2025 19:41:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xt1pudscliqgariku9xeq8a6vyg9hb56; expires=Sat, 30 Nov 2024 03:41:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BCE925EF749C6D43_50403SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:41:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000