Date: Fri, 29 Nov 2024 19:40:22 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ntKroH3mI5E1EvMvkwYXCQ:8e8c36ffc681c42785859996e8e61117; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=AhykVSFXwjSTUl01r4XObw:8e8c36ffc681c42785859996e8e61117; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=oSHIIj6Ou87Py3ZXeTdX9ppRBYH83ghE; expires=Fri, 28 Nov 2025 19:40:22 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=t8ezbegsrlftkbm4gbvt2m8kypyhdzns; expires=Sat, 30 Nov 2024 03:40:22 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D86418F7749FC6F3_20001SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:22 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000