Date: Fri, 29 Nov 2024 19:44:19 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=mKNUxCBHkrAeVmVpFN3FiQ:f78f51d298dbeb23737b666fa0a2b5c8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=siuxxc4mofuQReIFCL7zUw:f78f51d298dbeb23737b666fa0a2b5c8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=uj8We5GQpNCThrmUmThJMSMwoN0fWsGc; expires=Fri, 28 Nov 2025 19:44:19 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ztu0jlf841qxjr54ylpb85xg9fgdqdjc; expires=Sat, 30 Nov 2024 03:44:19 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=89E472FF7495BDF3_45493SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:19 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000