Content-Length: 0
Date: Fri, 29 Nov 2024 19:44:33 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611538/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=4SmlkmG1g0Xyo4KO2zcwxw:23cdd5a9a0fa7d15e61811ab27fae86b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=7ymg8iYBa2avDajKox6glg:23cdd5a9a0fa7d15e61811ab27fae86b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=6pm44vxwhlzfg3xwe0k30sitzklikn7r; expires=Sat, 30 Nov 2024 03:44:33 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E818B966749857F3_57722SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:33 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000