Date: Fri, 29 Nov 2024 19:32:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bXDhNuXx9nCCzrl-BdEmfg:052db58d4d3a4557c25a03e20d6c42c2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=bkB0BAnedYLe-0dsBA3V1g:052db58d4d3a4557c25a03e20d6c42c2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=qUtWA5dICy96mcOsOe8vmPUwb9nV8mqo; expires=Fri, 28 Nov 2025 19:32:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ze0sksz6ffm47q4yhvp0p3a5blciwz56; expires=Sat, 30 Nov 2024 03:32:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D8774AD574943D33_30929SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000