Date: Fri, 29 Nov 2024 19:39:22 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=PSCAd_lUkPkQPZfxe0nTcw:0bb69c70c441ec8ea41281dc27698d01; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=aJZgUzmMBfEeL_mHMR3DRg:0bb69c70c441ec8ea41281dc27698d01; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5rYurTtc6yNNBnUWnc9Sf2PJCRkK3Rln; expires=Fri, 28 Nov 2025 19:39:22 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=5u8ci0azkin6it1pmojxzelv2hi21uq4; expires=Sat, 30 Nov 2024 03:39:22 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=50DAB067749D0AD3_42617SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:22 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000