Date: Fri, 29 Nov 2024 19:37:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fpnoe6MZmiEk1mQYLdgfYw:811cb14c4c0db801d06fdb304076713c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=fwHuz2TDvxL-UtyXgZ4NXw:811cb14c4c0db801d06fdb304076713c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=wJu9D34593LhejRQHZ250749RyzqTrno; expires=Fri, 28 Nov 2025 19:37:36 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=28vfihwkpjz0xrrlwp02mki7g42272p6; expires=Sat, 30 Nov 2024 03:37:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=44FD74A5749FC6E3_19240SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000