Date: Fri, 29 Nov 2024 01:17:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=LJ51msRtMVuIvDJob7Tawg:4008a11eb4acc87c1b1ab2b2296469ae; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Ui8PLjXAOLKDs9au8h6C-Q:4008a11eb4acc87c1b1ab2b2296469ae; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vBokuiK9zThHYtdI26G9TqXWvKAyZGiQ; expires=Fri, 28 Nov 2025 01:17:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=90b848gyvfo7t9e4r1rjp9xyvmk1e4z0; expires=Fri, 29 Nov 2024 09:17:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=835100AA74915B73_0165SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:17:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000