Date: Fri, 29 Nov 2024 19:39:30 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=xGUl5YqAur_kqUvqGzEZmA:9a55f92039e0b340b7315cac61d85982; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=NcXX99RN19UNDiSjef1M0Q:9a55f92039e0b340b7315cac61d85982; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=S2FPnTQhEO56cQUatecYoEUYjBHUjaHy; expires=Fri, 28 Nov 2025 19:39:30 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=upjuecbpppyyr977smduhc0shdb5scge; expires=Sat, 30 Nov 2024 03:39:30 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8BF3C16C74989FF3_90104SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:30 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000