Date: Fri, 29 Nov 2024 19:31:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=jnEUhSyLSS_k_wKi02Adpg:baa0494e9df4d01b0ce3114b5aac313e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rAcPiCRHh15uZq7ZrMYSwA:baa0494e9df4d01b0ce3114b5aac313e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=4IpzXiIe7RJIItS9BRMlAafOgHOhyQNt; expires=Fri, 28 Nov 2025 19:31:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ou9vt13bulk4ci8zhmfxnnp3yz0h61zj; expires=Sat, 30 Nov 2024 03:31:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=04BAE3B3749A0A63_53812SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000