Date: Fri, 29 Nov 2024 19:36:23 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=TBMbeRIJBbIoe-pwNcluWg:85debbef070c41fde6ce5b4ab753f5c9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WaC6CMUwiyRUbIA99oGvFQ:85debbef070c41fde6ce5b4ab753f5c9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=H0kyDwuKVfIWmSF6xB0unlrFX4XISyyE; expires=Fri, 28 Nov 2025 19:36:23 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=za9mhnfnz2z6bjjuppolk1n8x9fve6ca; expires=Sat, 30 Nov 2024 03:36:23 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8D6B00AD74A04A63_13193SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:23 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000