Date: Fri, 29 Nov 2024 19:32:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=49yX1dEl41roow0wFPk24w:6e5eb6eaebf1dfeb1c864213f581b0d2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=925mbmwvT-00Pnx89t-5fw:6e5eb6eaebf1dfeb1c864213f581b0d2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tYiVJTqr2IAyOeBW3NGVaW7aPdsYuXWW; expires=Fri, 28 Nov 2025 19:32:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=phyav3d1d4c4c8vt9hefxvcm1dhygc0g; expires=Sat, 30 Nov 2024 03:32:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F8236EA7749B98C3_59748SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000