Date: Fri, 29 Nov 2024 19:36:15 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bVMmH3MjEduZ_Etigg4x9Q:b06a4043a1a04e59747dadfa05bcf01b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xoAb_P5sg_i_nruNwC8xgw:b06a4043a1a04e59747dadfa05bcf01b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=W2opeo0E1HBr0zWwrZ8VG4N4KjHEodk0; expires=Fri, 28 Nov 2025 19:36:15 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=f5yuglz57qpaitju7t9yxlz6kooex46r; expires=Sat, 30 Nov 2024 03:36:15 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D75FB20C749BFAE3_35030SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:15 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000