Content-Length: 0
Date: Fri, 29 Nov 2024 19:35:15 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39103698/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=rG3djQbVhMNY5BE85FYx9g:e21830fdb1090fdf0be67601991a095f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ata7lANO1b3k7TbusHF0GA:e21830fdb1090fdf0be67601991a095f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=e74osmumaizpk0bkyz77h9pz75fz3hj0; expires=Sat, 30 Nov 2024 03:35:15 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F823CBD6749F13A3_25506SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:15 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000