Date: Fri, 29 Nov 2024 19:39:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=AkASR94u9zJ0Q6bR0DpmEg:850828a241f8841ce325e7cfc72726bb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=yF59qSAuHvIhH8SGgZz2Xw:850828a241f8841ce325e7cfc72726bb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=kZdVNBK4qsCFLGCvjoOt6lthWmxaOIzv; expires=Fri, 28 Nov 2025 19:39:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=dxbhcgnnwgrmlr1yt0oi8p5cn0gwvliw; expires=Sat, 30 Nov 2024 03:39:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76FA0F6749ADB33_82158SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000