Date: Fri, 29 Nov 2024 01:20:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=boz34Vr7ak5mK_lt9Wtkug:fa18fc543c0fc59a41e2961af35cd80d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=k0w1jASr3_ZhTBRZ-fAkKw:fa18fc543c0fc59a41e2961af35cd80d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=hQ5PFcATG4IhSeD4EN1UvbYJGBFaJXIN; expires=Fri, 28 Nov 2025 01:20:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=jw4ft9n0lk4z635y0b7jlgro2t9ieon3; expires=Fri, 29 Nov 2024 09:20:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6AB152B0748E65D3_28799SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000