Date: Fri, 29 Nov 2024 01:21:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=_gKiNIMEZ5Cq5oAwHUkzog:e79eca5d352c9cd69b2365d1aba3776d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=KGlK_EHof9umHFsrUrUD8g:e79eca5d352c9cd69b2365d1aba3776d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=2tQzpukOqNUrJN4KJMwiKJoxQODOPGvB; expires=Fri, 28 Nov 2025 01:21:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=9sc5t05vp7w6nlpbbmqoyslgt5z0am2b; expires=Fri, 29 Nov 2024 09:21:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=04BACC46748F9113_16432SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000