Date: Fri, 29 Nov 2024 19:45:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=v2gVBZfr1fexMrAQS5vfKQ:3dc0d4d6f8c849e4fe60e0e81688d3ee; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rv5EqXxOJCYWhw0WfrBpcw:3dc0d4d6f8c849e4fe60e0e81688d3ee; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=EGkmpWIUHH3RepdBFoxwsxIAwTO5WtDD; expires=Fri, 28 Nov 2025 19:45:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=o191bib41d70d70vdjkj9jmfc36zbtcs; expires=Sat, 30 Nov 2024 03:45:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=50DAB067749D0AD3_43357SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000