Date: Fri, 29 Nov 2024 01:17:01 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=FZfv_rGRWgyJwzBiwMqOKQ:776a221a53f0102bc7b3e0439f5ebb66; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=-S8g-h8DFOD2UlRi6DHsrg:776a221a53f0102bc7b3e0439f5ebb66; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=RkOkFAf95q53TzBaWlZkjiVfJjYMZp22; expires=Fri, 28 Nov 2025 01:17:01 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=efy39aff6em87m1algl6r3294wdunuh1; expires=Fri, 29 Nov 2024 09:17:01 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E00BB74913893_1665SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:17:01 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000