Date: Fri, 29 Nov 2024 19:47:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=WjgN3YjpgjZ5Y4L0-FDmyg:d72cf127bef9703697382eeab29147ba; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=W3IJ527a-kSKYwWZqdOgRw:d72cf127bef9703697382eeab29147ba; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=wbtrIBCKupooZNTz0QSQo1eVX7JKSl06; expires=Fri, 28 Nov 2025 19:47:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=dmyxdh1e3v4f2p2ea6bc82xz0oxgkere; expires=Sat, 30 Nov 2024 03:47:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=329D1227749F10A3_21586SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000