Date: Fri, 29 Nov 2024 19:35:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=2pmK9IgWjYqdjHldyEtWdQ:3eb45a5b73727a7603b825dde00059ed; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BmXA2zwiUJV7Go3ol6y3Nw:3eb45a5b73727a7603b825dde00059ed; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=LoGAxLmTM1Ntuhw5HEFi2ooB7qHFWOYv; expires=Fri, 28 Nov 2025 19:35:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=s6uk1avevwsbgamejp8k3tpzhvhil0id; expires=Sat, 30 Nov 2024 03:35:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D00AC749F0DE3_11683SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000