Date: Fri, 29 Nov 2024 19:38:01 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=mUdG1HWdRVpIvgHtEHPsRw:2c2c0d18502fe601131aabc223045d80; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=vamp0osDdRc9yzAKshz70w:2c2c0d18502fe601131aabc223045d80; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=lOYxSB639oyha1E8fuwP9qcgmsTZX8uv; expires=Fri, 28 Nov 2025 19:38:01 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=eytgfppjaj5eqqlsdja5yd8kz7v35myk; expires=Sat, 30 Nov 2024 03:38:01 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D75F208D74A01E33_10842SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:01 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000