Date: Fri, 29 Nov 2024 01:15:24 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=gH3HSK2ittSR9uhJt1-qvg:b815fd85c0fc584270f3c4c7c836b5dd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=9VJua2sNImhK-WZbEJkFbA:b815fd85c0fc584270f3c4c7c836b5dd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vpVNOR4mhPRVjaLCCjod22inrtbYXDNF; expires=Fri, 28 Nov 2025 01:15:24 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=r0k7zyez3vg6e0vsfvgyjfu0zqtfcy9e; expires=Fri, 29 Nov 2024 09:15:24 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE9D8BF748B8833_58548SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:24 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000