Date: Fri, 29 Nov 2024 01:16:53 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=r9P0710ydhwtzSomgkSCXA:9e644867acbd155ac2e21049e3748351; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=fu1bEOZnWtba7ZUO7sOClg:9e644867acbd155ac2e21049e3748351; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=LgoFAoCTdIgYP6Rbb7m4KMvmSwfTrX6R; expires=Fri, 28 Nov 2025 01:16:53 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=iuoatxub1shoqhtcqb4ecov639im6f0b; expires=Fri, 29 Nov 2024 09:16:53 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB923D748FC053_18534SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:53 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000