Date: Fri, 29 Nov 2024 19:48:53 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=difCtZbS4l42rrSILDwPRQ:32cfcd33c326405a2547982b17248065; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=zD1189Phv6FX4c05-jYViw:32cfcd33c326405a2547982b17248065; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=XR08aaiMw66BSF7TZDQfNmxofooeim6Q; expires=Fri, 28 Nov 2025 19:48:53 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=1vrmx3tm4qy8bpj0civc0x1zij4dwrk1; expires=Sat, 30 Nov 2024 03:48:53 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D00AE749F0E13_19520SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:53 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000