Date: Fri, 29 Nov 2024 01:22:26 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=D3icRbGhgXL24ggNaiaASQ:9704a536852fd675804115ec07568975; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=EzsUUiLoXg39J1iNC_EKzg:9704a536852fd675804115ec07568975; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=qYrLvsvVwO1YChZ2W2XmvWey36nyXYno; expires=Fri, 28 Nov 2025 01:22:26 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=1lfg0qn8f939y2qxge497lduu2215ghe; expires=Fri, 29 Nov 2024 09:22:26 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=4F6E028474915B73_0913SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:26 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000