Date: Fri, 29 Nov 2024 01:16:30 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=WPEHhWRzxCwW44uQ_NbHeA:f4be66b564b928f56ea59114a7800d5c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=D0hdYx22JForB_OBHAGkKw:f4be66b564b928f56ea59114a7800d5c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ia8g9wJrxYqVCisQsUsarigEYlhzjLyf; expires=Fri, 28 Nov 2025 01:16:30 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3wba2mwj2n2anf2xvcsxx97lozg4loxi; expires=Fri, 29 Nov 2024 09:16:30 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3E2500AD74913793_1452SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:30 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000