Date: Fri, 29 Nov 2024 19:32:43 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=XgOxci1niSeYZepoVIVnVw:8bbdaca7769574816a01851f830c9897; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=5pef8ugV5FV0Z7neIjhvDQ:8bbdaca7769574816a01851f830c9897; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Mt11KVMqoIOmW8pHQcxjrZ611GwEqNQu; expires=Fri, 28 Nov 2025 19:32:43 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=1abpyrx0cucgwi610lffvzzg6s68zbz2; expires=Sat, 30 Nov 2024 03:32:43 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE43D574A15E23_0769SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:43 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000