Date: Fri, 29 Nov 2024 19:38:03 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=HQI6ijdsJAy3cKJCy8Rfjw:9bbfba7730c6fd88a46e316f4c1d436a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xkw_peW6eP3EoF28qWEUFg:9bbfba7730c6fd88a46e316f4c1d436a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=h4FPMZKadbXIVl05KNEj9xgLRfdCT5AK; expires=Fri, 28 Nov 2025 19:38:03 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=du4hzy9gbb4iy3qqs5tthiyx5vb956pe; expires=Sat, 30 Nov 2024 03:38:03 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=524C5691749E4693_23211SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:03 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000