Date: Fri, 29 Nov 2024 01:22:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=u-NrLlc2PryBK2MpjrG6YA:ab3926a3480e806c7fa9b0d85441d3b3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_6wEdWDhnuH4TXFdAc87Kg:ab3926a3480e806c7fa9b0d85441d3b3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cFwT8TvAp3CgTnIxFMNMZMSzech7NVwA; expires=Fri, 28 Nov 2025 01:22:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rjzu7n5ywwf0ynabglukx18nos8356uf; expires=Fri, 29 Nov 2024 09:22:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9600F7674916F93_0200SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000