Date: Fri, 29 Nov 2024 19:41:23 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=dhAilfLjmkzw7kKSsysg9A:b7c430976717d50c04dfcef5d119e5f3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=jNBvetkejWa6G0v7qbD_Xw:b7c430976717d50c04dfcef5d119e5f3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=7EJYaL4ZXXI1pF5mgLDa6rTgvg9ET8tO; expires=Fri, 28 Nov 2025 19:41:23 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=bo49y77o2xcx6wn4omoyfevftv89z9jg; expires=Sat, 30 Nov 2024 03:41:23 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=329D0F3F749EF4F3_17878SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:41:23 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000