Date: Fri, 29 Nov 2024 19:31:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=vggmWw8JoV450f-ECcIryg:139051fa3ea52764c360630f2ad26f28; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=32otcegShSYz0yjPljjW-g:139051fa3ea52764c360630f2ad26f28; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=NDMB1AxZByJeNahA2XSg01rgIHX2Aak5; expires=Fri, 28 Nov 2025 19:31:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=magyvkpvb9ulgrhz3brfh96mpnmtnq4g; expires=Sat, 30 Nov 2024 03:31:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E45A9749D75E3_35222SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000