Date: Fri, 29 Nov 2024 19:35:59 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=SXou5eTkzogzFprSk8Yrcw:8cf5180154e24f6d393ad79371cb92bf; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WomWb7EaJ2-jjk0bpG3N2A:8cf5180154e24f6d393ad79371cb92bf; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=iYM0aTdyBbKvtwKpuwTKjxUDMhqfj0I4; expires=Fri, 28 Nov 2025 19:35:59 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=uae2g4o27iu88jie8kuziezgs7xq6kn0; expires=Sat, 30 Nov 2024 03:35:59 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D8774858749425B3_21164SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:59 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000