Date: Fri, 29 Nov 2024 19:44:48 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=G3TbRlIcRxdj1YwNah0WkQ:6eca68ba6b7cfb878dbe03d55f0acb21; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_3v6Q4saPM2aiBTq_rTh6g:6eca68ba6b7cfb878dbe03d55f0acb21; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=AsU1fVuvTTNMxeeq7Rx81ks8jxOxzOvW; expires=Fri, 28 Nov 2025 19:44:48 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=u2r3mokrrkiikxa2bmfnwknajvejoxpu; expires=Sat, 30 Nov 2024 03:44:48 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0C35C49F749FE403_15827SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:48 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000