Date: Fri, 29 Nov 2024 19:36:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=epxmrZtGHdehFkMNJVrMCw:5d27bf3d76369c57301fab5f85f64dce; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=JjJ92LORlXVhSnBhQqtQ-g:5d27bf3d76369c57301fab5f85f64dce; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Kj8g4u5asAru7max1TZ6HguXW81mEUzp; expires=Fri, 28 Nov 2025 19:36:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=a3i7ksnfvmx474bw1uss7y7cacwxo2j4; expires=Sat, 30 Nov 2024 03:36:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C960CFB274989FE3_59831SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000