Date: Fri, 29 Nov 2024 19:40:08 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fKGwuNh3FTqkbOOtNWaPDg:a6607229e6051f2aff3999a1ddaaeb2e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=j0hSYSjYjWOtYabTuUR2EA:a6607229e6051f2aff3999a1ddaaeb2e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=99W8xQF9tdVWdXkZCuYFdpGvJrzAOCQx; expires=Fri, 28 Nov 2025 19:40:08 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=lo2u02svet5xmpzsyrgnkfjeccdlu9jg; expires=Sat, 30 Nov 2024 03:40:08 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=69DB55F4749E09F3_35538SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:08 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000