Date: Fri, 29 Nov 2024 01:15:26 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=CCjGVAJpFCL1bx0xGxSHvA:5853b73bb374fc24f52c328b44b7798a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=qpsfTWYN_RrZf7q_DMZA_Q:5853b73bb374fc24f52c328b44b7798a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=11J4mhdzJSkrKGbHfTsKcFk72ZnkGcPX; expires=Fri, 28 Nov 2025 01:15:26 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rg9xwpoiuoj6ul1zgceps4j5xmpg1bik; expires=Fri, 29 Nov 2024 09:15:26 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0794F73674879CE3_63222SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:26 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000