Date: Fri, 29 Nov 2024 19:51:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=h02fOMLW_3Vyt8s9kaHcRw:923282531294798ca541435f7efcc4f3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=OuuDv-O1UF9gkffWWet5Uw:923282531294798ca541435f7efcc4f3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=z7L73NPVm0DjX9avPzxVmMXkPxw1zTPU; expires=Fri, 28 Nov 2025 19:51:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=doh63gbyv9mxqa6vt90oyxi7cp7xp987; expires=Sat, 30 Nov 2024 03:51:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240EC39974989803_52941SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:51:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000