Date: Fri, 29 Nov 2024 19:49:18 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=hCUs10fAFXlwkZQtMIU1Jg:dfed3258706bf6a7fcdefb49a177700b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Adrf0LYeJNmTb0jrqc5HaA:dfed3258706bf6a7fcdefb49a177700b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=seCsqQo90Ti6UEY18WSkX0YN4s0X6n92; expires=Fri, 28 Nov 2025 19:49:18 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=zp4mx7erxltmztap5gbnqt9sy8f1uj5g; expires=Sat, 30 Nov 2024 03:49:18 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE43D574A15E23_3726SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:18 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000