Date: Fri, 29 Nov 2024 01:19:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Zqu63tBGwTjWZgYCG5ru7g:2619e29144fe419f3d83e8f4925213a2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=PI8bNw4qIzYFfipVJtpkbg:2619e29144fe419f3d83e8f4925213a2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Q3pP3QXshEM91M9SEJCtiGjc4FLKALaS; expires=Fri, 28 Nov 2025 01:19:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=2yxmb4wm8a0bzh6i7bkjfrvltcqoya7p; expires=Fri, 29 Nov 2024 09:19:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9C3089EA74911643_3594SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000