Date: Fri, 29 Nov 2024 19:35:25 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=yJYM2BKRfcK3uEVe2AfIGw:c4afce295fd96751208a5a11dd8d67b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=LyVYXzH5wYIJd0vk0C2FPw:c4afce295fd96751208a5a11dd8d67b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=8NSQHDe1Z7QAhPRFQQwB8vcUylh7ddnb; expires=Fri, 28 Nov 2025 19:35:25 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=4k6k3yolnwetz9qal6d1hg1qvbvdeapa; expires=Sat, 30 Nov 2024 03:35:25 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F823CBD6749F13A3_25530SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:25 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000