Date: Fri, 29 Nov 2024 19:48:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=2IOzKKziP1yi_rESy6F7IQ:b89107730ba9efec6068532bfa83dfc9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=l1xtnEinQlL2MaNQn6MPtg:b89107730ba9efec6068532bfa83dfc9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vNyzmSm3iNS9oHx00fisclih3NSzDb20; expires=Fri, 28 Nov 2025 19:48:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ds7a7ag0pucyi2k2f46valvgt0vs61hs; expires=Sat, 30 Nov 2024 03:48:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=CD88932D749E4C73_38104SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000