Date: Fri, 29 Nov 2024 19:47:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=eEmc06HkuU9uyLN5CbN9BQ:92fcc64b8feeaf7a30fb2be18555252f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=pZyxsynU4ga8hKsK-EFKSA:92fcc64b8feeaf7a30fb2be18555252f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=3v5m7PBG1rCGvckKwGBDyDlj7P6eCmOU; expires=Fri, 28 Nov 2025 19:47:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=vw5l04gxw8v10ym8l0y10ihudnljxzb5; expires=Sat, 30 Nov 2024 03:47:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F8236EA7749B98C3_61773SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000