Date: Fri, 29 Nov 2024 19:49:35 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=9Wl-RDj1PUpZvwlNrHRx4w:5637e909b5f993557dd6b25fa0c5adf2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=vC2nk8lUV0Q_TJswBmZCBA:5637e909b5f993557dd6b25fa0c5adf2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tOFbRr6abFBIQkFYYOjZJUXX1t6elBpA; expires=Fri, 28 Nov 2025 19:49:35 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=egahpwjf5tkz4aulr7vzao0rvpbfgzlv; expires=Sat, 30 Nov 2024 03:49:35 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B250B118749E0E73_34347SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:35 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000