Date: Fri, 29 Nov 2024 19:37:59 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=RDaBtmVL3BZXiMSWo3AfTA:567b951ecd9bc5ee94f7d99b06fe197c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=lJdN4d_bQI3biwFeG9iqWw:567b951ecd9bc5ee94f7d99b06fe197c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=FQCZdT1YGyqEvDy1Ce10zwTffAjRO2CH; expires=Fri, 28 Nov 2025 19:37:59 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kx3apfkchp782736gwr380xu8xlwog64; expires=Sat, 30 Nov 2024 03:37:59 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3B5E00AD749F0E03_23730SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:59 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000