Date: Fri, 29 Nov 2024 19:33:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=yrVF4yx4HR-U_CnmpH64IQ:15ed497839b5a7a485998dd30530b7a2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=o4hROJOEBjmM1R6Qif6QmQ:15ed497839b5a7a485998dd30530b7a2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=90cGIEq2QJbaX3Try1bBh42Jz3EAgi6k; expires=Fri, 28 Nov 2025 19:33:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=j2vxoalb5wkaotwouil8ves3ukoo1f1w; expires=Sat, 30 Nov 2024 03:33:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D7211835749FC723_21174SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:33:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000