Date: Fri, 29 Nov 2024 19:49:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=iaNECkWBQlW6Gifdm9RydQ:6691507c3859469a6c9484aac1a61779; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=I5jzbbbcL323_UqVA2ehiA:6691507c3859469a6c9484aac1a61779; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=57VKvlJXIysmiGBSNc4GIdIwIO01LF7u; expires=Fri, 28 Nov 2025 19:49:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ajvhmlcyitj09wlrsezn3niel5w0i7ws; expires=Sat, 30 Nov 2024 03:49:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8351AE9B74A17AC3_1671SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000