Date: Fri, 29 Nov 2024 19:33:49 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8PAdX-rNkeb0yGdKFC_lZQ:61e6fd4f329eb5e8b8d792888acfba6c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=T4CdkxPijELiqYaJ6Nbs1A:61e6fd4f329eb5e8b8d792888acfba6c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=F6rHmFhvVLJ8TKImmNOfdit9jgUfRQp6; expires=Fri, 28 Nov 2025 19:33:49 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=nyy7sl6enhnjaabgxj8py3rzc1ccihhh; expires=Sat, 30 Nov 2024 03:33:49 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=2972747E749FD153_14241SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:33:49 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000