Content-Length: 0
Date: Fri, 29 Nov 2024 19:32:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39604995/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=-8tdxfZXHd7Xg8i3yD37Og:a9d74fd717bff57e69a7e64194983f5b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=sIt57aicjom40aRzCVJlnA:a9d74fd717bff57e69a7e64194983f5b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=asnzfe2dcaz9xem8bzy7bubqugtiu265; expires=Sat, 30 Nov 2024 03:32:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE9F5DD749633F3_64837SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000