Date: Fri, 29 Nov 2024 01:15:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8ZfL3eDzgqmaQ5YIJ31EoA:56c794fed438d5f184cb9126b178b31f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rftaNFVuxoAGUAtTIh1m8w:56c794fed438d5f184cb9126b178b31f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=dfnIFy7IoeXnmo14odoX2kVAd2fBwGLp; expires=Fri, 28 Nov 2025 01:15:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=tsooc0e46ps6sydcdnnz1q7urgfre4y7; expires=Fri, 29 Nov 2024 09:15:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8BF300AD74915B43_0037SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000