Date: Fri, 29 Nov 2024 19:44:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=KqgPQTM-Sd9-iVClVjCShg:c2fd140e795b0d10049a27aa27f92f17; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=kYI1fe9lWUod79MpfTS_Sg:c2fd140e795b0d10049a27aa27f92f17; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=w9iTH29VmiIaz7dvaHBYYp7liftxr2Ae; expires=Fri, 28 Nov 2025 19:44:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=was71s3f3oc1seuf8zzjw3dqq39882wy; expires=Sat, 30 Nov 2024 03:44:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B2505F3E74916E93_55067SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000