Date: Fri, 29 Nov 2024 19:31:19 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bvlkeh8vmFtytdtZBdOlUw:e22ea408d8a547b650c8e2ab1b4944f3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=hbLYXrUKe60hyR3t_qAW3A:e22ea408d8a547b650c8e2ab1b4944f3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tNpFgVocVNqwY2LGyexr4rE0q8ja9WMC; expires=Fri, 28 Nov 2025 19:31:19 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=k5fa6rlwm8l5cnmoaxek39epwx0u6j1r; expires=Sat, 30 Nov 2024 03:31:19 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6B001FB5749D90B3_30531SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:19 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000