Date: Fri, 29 Nov 2024 19:35:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ZyhFf7jzscZXq42F0Hrstw:b3a49c1592b92e63eef3e028de3ccb52; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=fMJYWVOIreMl1WyIuLnmTA:b3a49c1592b92e63eef3e028de3ccb52; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ZaUfCAiSUPd35GiWyFOULPOd5ulunIe3; expires=Fri, 28 Nov 2025 19:35:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=irmo3sw2929hdxj5wul4130c8vx2dwut; expires=Sat, 30 Nov 2024 03:35:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AB2F8FAB749B7EA3_40436SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000