Date: Fri, 29 Nov 2024 01:19:13 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=qPp1Y_6uXNAp0-OMuft5yQ:4bbbeb32b362d3eecbbeb35bc4fe8c12; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=FCdUgUUqqeMZ_s5Bx37sEA:4bbbeb32b362d3eecbbeb35bc4fe8c12; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=9iiAv2vj92CZghwz2xZCiNMdaA3RvIr5; expires=Fri, 28 Nov 2025 01:19:13 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kngmmq1qlvl1eirk9y7qnms65s7geo82; expires=Fri, 29 Nov 2024 09:19:13 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=856000AE7490D063_5091SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:13 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000