Date: Fri, 29 Nov 2024 01:21:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=M7W0dwVgAYKFK1pwFUjFBw:84d8eeca1f59a6e51abc0a4fc47d1826; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=nhMmRIEV3qdHTMg3YxhtDA:84d8eeca1f59a6e51abc0a4fc47d1826; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=1f1csN8tIlQ8scxduFRPyu2vwYTX9bo2; expires=Fri, 28 Nov 2025 01:21:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=45csdgl2r9hcpl88v4uv6ybf1kq85i7b; expires=Fri, 29 Nov 2024 09:21:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E00AC74913793_2172SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000