Date: Fri, 29 Nov 2024 19:47:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=b8cX4ct1PTSagbeSyl09ZQ:f3753883f423fd6be4a3bd0da6a19237; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=G2nHmq2Gddf1fPnniu-dBA:f3753883f423fd6be4a3bd0da6a19237; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=d0Ckfy7i4vPsZeP7V3rMWW7yqoLBAcyn; expires=Fri, 28 Nov 2025 19:47:04 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=k3q8oum9oa9tshz55xq4ms4gthlsxyuk; expires=Sat, 30 Nov 2024 03:47:04 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76F20AB749F9E73_25987SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:04 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000