Date: Fri, 29 Nov 2024 01:17:23 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=v173YKzvYPnIzxDSFGmEqQ:56093c3bd99bf76380727064e9b23567; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=vSYrm5UDHsDcVcXyTFv5qw:56093c3bd99bf76380727064e9b23567; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=pgxCnbtl7DUAsW8uWJNNHLT6ltd5Tr0l; expires=Fri, 28 Nov 2025 01:17:23 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xsyz0e8v4dqblpt1fcrabb3n773dakte; expires=Fri, 29 Nov 2024 09:17:23 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AEC700AA74915B43_0281SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:17:23 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000