Date: Fri, 29 Nov 2024 01:21:52 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=UJpOLFXaJJd3tDaIoFPoPg:42f57f0a19f33676a557606e06e965bd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=g-5Sfxm-9fN3yqdPewhiNg:42f57f0a19f33676a557606e06e965bd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=EZt97ET29qT88x27yTm30IDldqCuDazo; expires=Fri, 28 Nov 2025 01:21:52 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=73i1p9vuvl2fqre7swgifwzxdlv1vqf9; expires=Fri, 29 Nov 2024 09:21:52 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D11B5374915B43_0846SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:52 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000