Date: Fri, 29 Nov 2024 01:20:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=uRQL22vRj2glZcGVKaSw-g:c0362658a9a9e8d689818d6585c4036b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=hLAowd5VR7RkKsKxOOIhMA:c0362658a9a9e8d689818d6585c4036b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=I8EMYbQlHV58mrq9U3ASsJiTmsQDlkmu; expires=Fri, 28 Nov 2025 01:20:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=2ym5tywz4esvo8xlw8eei6tbo7owqqre; expires=Fri, 29 Nov 2024 09:20:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9C30906E74915453_1087SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000