Date: Fri, 29 Nov 2024 19:45:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=wEVwJHlpdKYw_7-fQ-X3Gg:f79d4a8ea835bf290608c9956fa056e8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=LFXuTG0INK2R5VeVqtd0Sg:f79d4a8ea835bf290608c9956fa056e8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=76qG5Mp5B5Dpxohk0JWmDYAkhvJeKtjs; expires=Fri, 28 Nov 2025 19:45:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=o7r1mkyp8a5xjvy9al71lg1gl866dxbb; expires=Sat, 30 Nov 2024 03:45:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B6EAB6C17494AFC3_68550SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000