Date: Fri, 29 Nov 2024 19:44:08 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=mmGiDKKe7dlGZ6IwLaKeGA:ee6d87f232bb2a6109feacd7c2e6df4e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=CZ-WNm_jrrCxeuW7DhHqrQ:ee6d87f232bb2a6109feacd7c2e6df4e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=IwSDspT2epeSYjIAXdn1AAxqAM5GwNDw; expires=Fri, 28 Nov 2025 19:44:08 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=lj3inf9ct4nf2dq9ufjogvtj57v9v40w; expires=Sat, 30 Nov 2024 03:44:08 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=04BAF14D749A8BF3_57544SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:08 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000