Date: Fri, 29 Nov 2024 19:45:01 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=wWn1PfcD4HdysajGFKmSSA:c666f5ca386239e6d3f9ceaa21392de7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=RUIkd6vyI55zxfFXpSvQ3A:c666f5ca386239e6d3f9ceaa21392de7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=T28GWxJA1PQUUSnHmjAV0SvMunKPkewu; expires=Fri, 28 Nov 2025 19:45:01 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3au6jdddtmlblpv4y8qr2ex6cf088ktm; expires=Sat, 30 Nov 2024 03:45:01 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6DC65EEC749D77D3_35703SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:01 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000