Date: Fri, 29 Nov 2024 01:15:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=c4YuDFt03_kvG8WebhyJYg:e5f12a631cc95ab10a7d302c7f473997; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Hly6ltTm_zymk9Axy0jPrw:e5f12a631cc95ab10a7d302c7f473997; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=HV0IUEPDpuiNp0tPxNvMvpfpPbgWPUrs; expires=Fri, 28 Nov 2025 01:15:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=l26x3g0jr1tqc6ezrvy3siqwd0hff4qm; expires=Fri, 29 Nov 2024 09:15:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F43404E174910A13_3026SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000