Date: Fri, 29 Nov 2024 19:37:29 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=oFuEm68--qklbiNdj5Uu8w:89d8e74ff5ed2f0f846daf78dfdfdbd6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=KziFwQJThW-uvatgHbnYyg:89d8e74ff5ed2f0f846daf78dfdfdbd6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=lgUHQeT7Q7Yfo4Sle8UFDYrjN2ZY1zGt; expires=Fri, 28 Nov 2025 19:37:29 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=yth7ebplby6xg93gy7w9be2ywu2bincv; expires=Sat, 30 Nov 2024 03:37:29 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9B318AF874A07CD3_9518SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:29 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000