Date: Fri, 29 Nov 2024 01:22:18 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=lUwlRSxC2JdSIvWFX3bPVQ:5e75d9ccf5e4de8594a83ddf13544281; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=DLw8AveKujtoP_4qz34Gyw:5e75d9ccf5e4de8594a83ddf13544281; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=rhPcNDSJk2LUMSGGJrLjavAMyIjQqkJo; expires=Fri, 28 Nov 2025 01:22:18 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=9fnzqhifsayxq0pwyfnl2h6nic868k5w; expires=Fri, 29 Nov 2024 09:22:18 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6B00956B748ECC53_27060SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:18 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000