Content-Length: 0
Date: Fri, 29 Nov 2024 19:41:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39610194/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=3pl2CCxSQPOYby_JQvvy5A:1d17a8f2e660652fcffa52cb63e7fd6b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=miJG5wH641tpdQPV9aNfsQ:1d17a8f2e660652fcffa52cb63e7fd6b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=ni2dsjo3r56zjirqd823nxd8cib68krb; expires=Sat, 30 Nov 2024 03:41:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DF5A7047749FC723_19966SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:41:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000