Date: Fri, 29 Nov 2024 01:15:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=D1O-F1WrWvqZDgJTQnxsXA:82bdf038cb15e81426271cab1d9e3bf0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=6kX4tu1EoHyYnHjPLGhYjA:82bdf038cb15e81426271cab1d9e3bf0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=sFKplqUYiXVurYqGq0TnhfQbRxdDY1L1; expires=Fri, 28 Nov 2025 01:15:36 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=k2jbp4zdjecqifntnmnxqqedw72uadww; expires=Fri, 29 Nov 2024 09:15:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0A3BF57774876683_57684SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000