Date: Fri, 29 Nov 2024 01:16:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=cslVJJv_uN-cAj6PPIzSLg:a1b82d787fc24e9bb3da8dc028f0dcb1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=M0xBNdu5jDKoSTrNt4NTwg:a1b82d787fc24e9bb3da8dc028f0dcb1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=lr44YHmcdCTCPSQOD9Txv57DZ5x2QtNq; expires=Fri, 28 Nov 2025 01:16:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6q5h8yso4s5y6kjgg8b9pdpg5lrl8edl; expires=Fri, 29 Nov 2024 09:16:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF026D749159D3_0186SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000