Date: Fri, 29 Nov 2024 01:21:50 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=m_gECVQvs-mlFENsHSM65g:4eab5d392292652d76b019e64413ca4d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xkLkQfg-sTuR8fd1BtP9QA:4eab5d392292652d76b019e64413ca4d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=fb1fNAgNB3riGTAKJ3gWRz4m0pzESUuz; expires=Fri, 28 Nov 2025 01:21:50 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=0fx7nsuoumnbhjf3dkkyomssgvanfbtw; expires=Fri, 29 Nov 2024 09:21:50 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=CD883A9074916F73_0127SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:50 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000