Date: Fri, 29 Nov 2024 19:36:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=1OpEROAXc5XJXSMTflYzCg:e4608fb7e51cf927bcc67f212c942a9a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=o1Azjw46Ck1oU9nNgPo3YQ:e4608fb7e51cf927bcc67f212c942a9a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=29IgtWbCJDBMwidzh108LxaMyzPT78M6; expires=Fri, 28 Nov 2025 19:36:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=pglcvmy1h62buncciwfk74qnj0kyv5a7; expires=Sat, 30 Nov 2024 03:36:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A1F5B6B874A0BC53_7528SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000