Date: Fri, 29 Nov 2024 19:34:52 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=wfSm2LoeitN_f6AABhUngQ:c6c31a3dc2ac6dd9bf0af314ea7f6e87; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ZumTZvXXpkreaxcfT1NskQ:c6c31a3dc2ac6dd9bf0af314ea7f6e87; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5kgV3S92YskZTiaGbHF21PR8GbDJ6hnI; expires=Fri, 28 Nov 2025 19:34:52 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=cjruq53i8mduin8ci3oh1d0sg8v27ayh; expires=Sat, 30 Nov 2024 03:34:52 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6F3695A574997CA3_42605SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:34:52 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000