Date: Fri, 29 Nov 2024 01:20:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=6ZhCbYaIcIEzFrYVaL6nVw:a3c8aff385fb26569507257a9499c9aa; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=701ex0Ujlf34BM59BE7CBQ:a3c8aff385fb26569507257a9499c9aa; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tacqtRNBLJkf2fa8uBU4KufnJPJt3oBv; expires=Fri, 28 Nov 2025 01:20:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=290ybxenvjfck9k81tfjtoyztawd9u4z; expires=Fri, 29 Nov 2024 09:20:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=39C81725748FE0C3_18915SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000