Content-Length: 0
Date: Fri, 29 Nov 2024 01:19:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39604801/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=YKtWpS3MZq53UcG2lEmYxw:a17b44d5a64015980b2f111933371b80; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=A_Uc7eLoCdWmF42U8t3ixA:a17b44d5a64015980b2f111933371b80; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=l6wzt3v3tlxjist5d9z5qqtvhdnqyco3; expires=Fri, 29 Nov 2024 09:19:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=1D528724748D9DB3_35999SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000