Date: Fri, 29 Nov 2024 19:46:56 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=4iNXoyatFqSRo2Gl2fAKEQ:79ebc8a6109e57dc856d0bc1f292165c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Pp8mM-NkhK6-iXHEL2t98A:79ebc8a6109e57dc856d0bc1f292165c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ozIUYTN1Ho7jHy8gGQxzdCjX8IvBc1lk; expires=Fri, 28 Nov 2025 19:46:56 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=wlhjh100trl2qjygbfigyjr2sd21lyat; expires=Sat, 30 Nov 2024 03:46:56 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3F696FE2749AB983_52160SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:46:56 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000