Date: Fri, 29 Nov 2024 19:44:21 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=aUHOXes9lqj0aoatsvZgaw:7174fd4c1e13d53bb3785291b6f9a26c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=FG0xcaQNv9B1rBRCYRj3UA:7174fd4c1e13d53bb3785291b6f9a26c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=BwLAwX7kHjFXUyIXrsvfG4lKCFK49092; expires=Fri, 28 Nov 2025 19:44:21 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=i5i68ezi5hiyuibdvuge6l6opexah9cj; expires=Sat, 30 Nov 2024 03:44:21 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D39056B9749E3283_26008SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:21 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000