Date: Fri, 29 Nov 2024 19:44:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=MZADKanKnBapY3fB_4BYBQ:9f75916863ae56ccd40624740e8b48a5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=bhghprLuc4JOXKFZ5hD6LQ:9f75916863ae56ccd40624740e8b48a5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=n6JkwROKxE7yhaxLqsGCJGekbwPr2zmw; expires=Fri, 28 Nov 2025 19:44:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6urt9ckcl7diaov89bxv3o37ru7murtg; expires=Sat, 30 Nov 2024 03:44:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9600FF5749B06B3_57787SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000