Date: Fri, 29 Nov 2024 19:47:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=5U6MS8qfUuRw21dmV23Sbw:ee66410f4c826d215fe516b356d6da49; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Lyad8leo0FgQJZoYw_EK3g:ee66410f4c826d215fe516b356d6da49; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=MG39MunK5wcz1atH3fXMKRawPwFJHmhl; expires=Fri, 28 Nov 2025 19:47:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=q1s9ergqfsx56r5dcjurwy9lwizta88o; expires=Sat, 30 Nov 2024 03:47:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F434D4547498CED3_54507SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000