Date: Fri, 29 Nov 2024 19:44:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Qg2iWiqp-C1AyQiHJFWkQg:4f0667a070966056f588cefd5d083195; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=jlNRZd-vc-7yIqTLoJVnuw:4f0667a070966056f588cefd5d083195; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=hN8tvCJcFNd8fFBZILs7XIM1cDLvRFRk; expires=Fri, 28 Nov 2025 19:44:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=lk2mvfu0kow8fzi8xfxdtcbir25v8td2; expires=Sat, 30 Nov 2024 03:44:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE9771074917393_36964SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000