Date: Fri, 29 Nov 2024 01:19:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=sun_JmDKgtoJjFnBbD8fWA:85241d593b019b434545da17b557def9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=NSfjTWCmz6-Y4R43GBmNwA:85241d593b019b434545da17b557def9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=UXjdeh3iRw2AtN3EuIKZZHTHi5GHqumK; expires=Fri, 28 Nov 2025 01:19:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=sgjkbtsvfgiejnn8y5oxnerz45bdr0kd; expires=Fri, 29 Nov 2024 09:19:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=090E24EF748E0AD3_27551SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000