Date: Fri, 29 Nov 2024 01:19:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=A-HBEz_-5fseVTjCIzTDdw:bbdec1abf9fb2ca2aa0b0b41321edce8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=DLmItteqcPl9gruDX6N2TQ:bbdec1abf9fb2ca2aa0b0b41321edce8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=GA7ODPpxU7EsFbryECMFsYBXJp7VScFF; expires=Fri, 28 Nov 2025 01:19:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rpb5utdv0z82ta6cnx1aihmnncv82uhk; expires=Fri, 29 Nov 2024 09:19:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=835100AC74915B73_0447SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000