Date: Fri, 29 Nov 2024 19:47:43 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=nsrgZPxs7bhI_Z_c2IGsBw:c2d8b41be34a87e9de0287d273b29665; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=IejbYWWu3tVa8r5ZJLXWAw:c2d8b41be34a87e9de0287d273b29665; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=JG3k8zMayMPF75pMwDcDq0afJL5cCj8c; expires=Fri, 28 Nov 2025 19:47:43 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xu280zgohv9so82v44zpvi5gx1klu1ia; expires=Sat, 30 Nov 2024 03:47:43 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=29F77557749FC8A3_20327SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:43 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000