Date: Fri, 29 Nov 2024 19:37:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=7wJs9w69ekYirHJ4orPZMQ:2e5828a99bfc72a89d716ce9b8716810; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=gpI05jcnoAAM2oAqKGyE4Q:2e5828a99bfc72a89d716ce9b8716810; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=DW85GFwvaUDRRTSClAoCqO16P741rA8h; expires=Fri, 28 Nov 2025 19:37:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=4b2lahcc7mnoapco7cwld4tl7umtyme8; expires=Sat, 30 Nov 2024 03:37:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F82324717498D263_53596SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000