Date: Fri, 29 Nov 2024 19:44:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=MKbxDCLShlu4ukNIP6TOIg:8a54395a9be500a1af7356873613dec5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=pdjmIriP1OTTaSBh7geuqg:8a54395a9be500a1af7356873613dec5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=wiHA3yVEr64Mds1JdANpJoyNePMe8Yq2; expires=Fri, 28 Nov 2025 19:44:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=akq801hgguaoxx8pyzt46frwdxjgy0nf; expires=Sat, 30 Nov 2024 03:44:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB5BF874A0D473_8296SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000