Date: Fri, 29 Nov 2024 19:49:29 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bIWC95gpxzoP_qMBkPz3XA:c1826093655a0c06107d4eb9b8403739; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=AyVn2uyCrLzru6QRAsgoVA:c1826093655a0c06107d4eb9b8403739; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ZKr35CCE2ubNlX8VwfiSg9rdSEgt6drC; expires=Fri, 28 Nov 2025 19:49:29 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=y1vs8pm2abr7c718vttxt1d6g9k3qcdy; expires=Sat, 30 Nov 2024 03:49:29 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B250E20174965303_64805SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:29 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000