Content-Length: 0
Date: Fri, 29 Nov 2024 19:39:49 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611865/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=xuT2k6eH38SeMqImzg-VXA:013d67785ab78a84ec4404b49ed1b30a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=tWtJMJyEQ8cqNLAvGJfr_w:013d67785ab78a84ec4404b49ed1b30a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=exv2slfuj4lichue54hf2h5pptp8s8u9; expires=Sat, 30 Nov 2024 03:39:49 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F8236EA7749B98C3_60734SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:49 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000