Date: Fri, 29 Nov 2024 19:50:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bbPpLjprxGpONvyN7jfAAw:a14e4b8f3d49ec8705f52ffd103e7604; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=dJLBq6P5v2hXAe3Igul-PQ:a14e4b8f3d49ec8705f52ffd103e7604; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ho9A8ctkVsbsHXAe7YAjt5maHZDs1wSE; expires=Fri, 28 Nov 2025 19:50:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=bx64lq6vlv5m17cd3ligcv3uxl1kec0k; expires=Sat, 30 Nov 2024 03:50:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=603600AF74A1ACB3_0051SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000