Content-Length: 0
Date: Fri, 29 Nov 2024 19:39:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611865/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=CnhogqBckwSywKUnU5Qbkw:51e1b83d5c5833ed2869b1667b67b2cd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=f7pT0WkU4o8Di_P0AWRZyA:51e1b83d5c5833ed2869b1667b67b2cd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=h1rj5h2jlheloj0rprc81neovj3w3gug; expires=Sat, 30 Nov 2024 03:39:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B6EA5DB674915B03_68589SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000