Date: Fri, 29 Nov 2024 19:46:08 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=givogQkjweO9z0l4GpnHlg:821b4064bbf7b39f2b2184ffe219292a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=B8pITHeaFKAOgzE2pIyeCA:821b4064bbf7b39f2b2184ffe219292a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=jP8chM3hcVKCUghzkrR81YClQfeBnSvT; expires=Fri, 28 Nov 2025 19:46:08 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7m8evyzgi5mknn50ue5q1fif0912w45c; expires=Sat, 30 Nov 2024 03:46:08 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9C30766A7499EB53_78029SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:46:08 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000