Date: Fri, 29 Nov 2024 01:15:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=-eMDzrL4JVlnH6y3lNGt_A:3f3700eb6085646f8fe544573bb2c8c0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BSGNlOTKTUukYoRytt0ySw:3f3700eb6085646f8fe544573bb2c8c0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=9JwoiiVBWHQNpHk1U11EQXJNv9nVBgkS; expires=Fri, 28 Nov 2025 01:15:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=8p97b80b9367ty8qjhc2ugmdcut0aw7l; expires=Fri, 29 Nov 2024 09:15:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F43409A774913833_1392SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000