Date: Fri, 29 Nov 2024 19:38:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=y_HIt74LQvuOgYh5DtyHWQ:556cfb6ed076212a714e6007c3a09af0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=XxadreZBQKEvdt0Y3O-55w:556cfb6ed076212a714e6007c3a09af0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=YkjTaL99m92JrxO9E13AFnkYtjDFzKmA; expires=Fri, 28 Nov 2025 19:38:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qgesd65t7dgnykwtjswtzbjlkrxnun8v; expires=Sat, 30 Nov 2024 03:38:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0C35C6A1749FF733_17266SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000