Date: Fri, 29 Nov 2024 19:37:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=VHbXgekR7JhFvLBBeUREdA:44aa504834ac4922615d79fe2d7ebabe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=gKKkubpsofo5fnycD_y8UQ:44aa504834ac4922615d79fe2d7ebabe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=a8iX9CZJq8eiXb0WBeTM2Eoxe6onMQmx; expires=Fri, 28 Nov 2025 19:37:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=r4bdt8ghuyj5rvgk9kf0o8vyrw2g08mg; expires=Sat, 30 Nov 2024 03:37:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D39056B9749E3283_25337SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000