Date: Fri, 29 Nov 2024 19:50:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Th-SFrCDo2H0Vd4bbk5Jsw:491c6e0892efba41f0574b253324b1eb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=UX5TCyW3WBObNVdi8VOt4w:491c6e0892efba41f0574b253324b1eb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Bh5OXVXPq9D0qvCZnmvIP3rLwzRXExsi; expires=Fri, 28 Nov 2025 19:50:40 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=0op5shmndw4hffind4n79xw1ulepzeff; expires=Sat, 30 Nov 2024 03:50:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09963E5E749FC5F3_17857SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000