Date: Fri, 29 Nov 2024 19:32:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=buBQFXMhMz3v59cux2DfXg:a5032f9b90b031f3e082bd82725a6eea; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=RPVporcRIwL6QJJzbvAeEw:a5032f9b90b031f3e082bd82725a6eea; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=WjBQkmFD4N31dE3RTALMK4uC4rEXPJbj; expires=Fri, 28 Nov 2025 19:32:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=vhiihzkibfcb8m4dutsri4jxts00vxpx; expires=Sat, 30 Nov 2024 03:32:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=297264BA749F3B13_12383SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000