Date: Fri, 29 Nov 2024 19:49:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=3RhqwahJzzor6QkqDo-5rw:2af4befeaf664e20bd60d0311f97b4de; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=f2JwLJDBGru9TPet0nMp0g:2af4befeaf664e20bd60d0311f97b4de; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=FmU6ntY6WonLhtYJmjcEAIuNfOlKNhxP; expires=Fri, 28 Nov 2025 19:49:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=a7cti8il7ms8kly56tdps3tyhbu49chd; expires=Sat, 30 Nov 2024 03:49:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AB2F100574A04633_15156SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000