Date: Fri, 29 Nov 2024 01:21:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=DZf4jk6qn17txi46dLM_NA:6168e0310bc911e7a0dd542237ae1567; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xyCNt4w0auZPw6pVxGRjOg:6168e0310bc911e7a0dd542237ae1567; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Xh0AeA4qsqC6229Ao2BgjWqH9mtGdtgP; expires=Fri, 28 Nov 2025 01:21:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6q0s49g3yzlggf708ga4le4j0t61h7cx; expires=Fri, 29 Nov 2024 09:21:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=652900A974913793_1838SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000