Date: Fri, 29 Nov 2024 19:48:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=sKWmvBOMV_wdjVFnz7Xh9g:ed2a0738b07b3d9355d27b456f4a3062; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=JtrcCYhM_Vd5d0kjQpp5RQ:ed2a0738b07b3d9355d27b456f4a3062; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=0Qwhv5c0g7T6PHySFgdLSXX4zoM8DsEs; expires=Fri, 28 Nov 2025 19:48:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=1ucc9wjqdk958cdk03uc38uvtwte318w; expires=Sat, 30 Nov 2024 03:48:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6AB14554749779B3_76577SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000