Date: Fri, 29 Nov 2024 19:45:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=zvanxVM32LcxjXQIQ3sGGA:c0647c6bdd9fad1b5693aaf2f89effe8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=wL8cwLN3EDTYJq8bYnUEfw:c0647c6bdd9fad1b5693aaf2f89effe8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=h69wBwzSXrtjNkc6drU88DeQg6Lttojz; expires=Fri, 28 Nov 2025 19:45:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=vz4hlfat5l8uh77zyp327gbt4ob1mvhz; expires=Sat, 30 Nov 2024 03:45:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D877586A749E5123_26275SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000