Date: Fri, 29 Nov 2024 19:40:49 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=CG2xFvnwL7NOMmc9WmBCCA:af9c526ef3a3ddd8b3b101842e8efeb1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_cRAcyzHV4pj_VNSVmZr2w:af9c526ef3a3ddd8b3b101842e8efeb1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=nsEyVYtDMiRH3xEaimEdLyufxxF4R9iR; expires=Fri, 28 Nov 2025 19:40:49 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7z2v71trg85n1ly0manux60ju8hpqsqg; expires=Sat, 30 Nov 2024 03:40:49 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=818F0D7E749DE0A3_31038SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:49 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000