Date: Fri, 29 Nov 2024 01:20:16 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=vAaWQUz1PU3RJZijdapwgQ:8460f8c7d81a2a60663de2f85034dd4d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Z20_8jr7HBALcj5SqNVQOQ:8460f8c7d81a2a60663de2f85034dd4d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=3XtlGgXSXzP1GXycleGESpgCHj1bRfCD; expires=Fri, 28 Nov 2025 01:20:16 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=yx6d935dldxzssjssy4ifkmt7gqndl1u; expires=Fri, 29 Nov 2024 09:20:16 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=458702387490EDE3_5343SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:16 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000