Date: Fri, 29 Nov 2024 19:37:16 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ecDCTqj0Ox3trYLQwerBFA:a1c44ed3daf726cd722dd3e32a68aaab; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=51AunnIe15M6_TiXAZBh0w:a1c44ed3daf726cd722dd3e32a68aaab; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=DP0dCemPH0LHYGlnjXJsHihSRVctrhOl; expires=Fri, 28 Nov 2025 19:37:16 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=9ezk011tbtamrbk8pmghylrgov1x4h7a; expires=Sat, 30 Nov 2024 03:37:16 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF0B7D749B4303_51526SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:16 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000