Date: Fri, 29 Nov 2024 19:39:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=EjHKYWzUSvYuLsJepPGjGQ:2ed0f5b16e0a94e62ca354474b3ade04; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=LbK-n7hHnrKQYZ0kU-q-Pg:2ed0f5b16e0a94e62ca354474b3ade04; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=j7GsuKxvynThZ7KQoBpY4CATJMEHKkLi; expires=Fri, 28 Nov 2025 19:39:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=v1e6kw191guzwccetbdxozlceub1sy0c; expires=Sat, 30 Nov 2024 03:39:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6B005270749F7383_20386SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000