Date: Fri, 29 Nov 2024 19:50:45 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=TK9qfopE4NpaEq6ylb_GVg:7d95d7e1bae6bdf4ac89f585ca5fe8e0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=-tCnJZs269h7pLjMG6lKew:7d95d7e1bae6bdf4ac89f585ca5fe8e0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=sfJsNfbHmoxK3aRDBB24kZUSTuQ2HYhH; expires=Fri, 28 Nov 2025 19:50:45 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6drl8lfcmhwobghs4u8zh4aho2ibmh6t; expires=Sat, 30 Nov 2024 03:50:45 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E45A9749D75E3_37571SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:45 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000