Date: Fri, 29 Nov 2024 01:19:21 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=enpRaHR7mTvn62pKCXXlVQ:07341eadb531b9f2428231d0ccca0c0f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=5wUdNAL1viQTfQjHhzih9A:07341eadb531b9f2428231d0ccca0c0f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Jr34woQBWaFDzwozT5MT3AJcA89vRkTe; expires=Fri, 28 Nov 2025 01:19:21 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=fl69sr994ykpccfue7pz0q5vt17d73lu; expires=Fri, 29 Nov 2024 09:19:21 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=1D5288D7748DADA3_43298SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:21 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000