Date: Fri, 29 Nov 2024 19:32:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=V31meZTdR25Ds82cw8-azw:5db7b472fa71263c5c33129984fcf3e4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=msr-VItuO15vj0hC8MlQMw:5db7b472fa71263c5c33129984fcf3e4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vWlCEXIqw5a0xUugOsg66Mm9TkwtmD4u; expires=Fri, 28 Nov 2025 19:32:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3eip1dhg1kbtf81kisdqlyj8fr9quocc; expires=Sat, 30 Nov 2024 03:32:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=930A75F5749AE243_37913SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000