Date: Fri, 29 Nov 2024 19:32:21 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Onirz6bgAIShB1nWfOKzYQ:ea34719b63db464952d7d8e1dbfbae87; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=L6yGK7T12wBvWv6xR2u6-Q:ea34719b63db464952d7d8e1dbfbae87; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=araKfSxwh9hmQYCyug4Fz4bUHjBki0YH; expires=Fri, 28 Nov 2025 19:32:21 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ahk6yfp5guup5m6bq8u9rjqf53m3oh8k; expires=Sat, 30 Nov 2024 03:32:21 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE00AB749540F3_42418SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:21 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000