Date: Fri, 29 Nov 2024 19:51:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=smPXgGYwoEl3o_L2fM8JtQ:5232ec2f7b1716c8a0f526d8e7030aa7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=5dGXVtadTKNo3fEd6toj3Q:5232ec2f7b1716c8a0f526d8e7030aa7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=88QdM7YNiCBm1yQmKqlLPvNyWD2sNs35; expires=Fri, 28 Nov 2025 19:51:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=z7jb6zd5suvds8vr5166ltm0czdbvu3a; expires=Sat, 30 Nov 2024 03:51:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C30500AE74A1ACC3_0180SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:51:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000