Date: Fri, 29 Nov 2024 19:47:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=RNvipBe5M2IWI2CagaJZWw:a4d09f1f9c235d2f4c2800d7652b60e6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=khxPRebL7I8eWWF4kGA77A:a4d09f1f9c235d2f4c2800d7652b60e6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=1QPDvCuy995wcd8ym24st7z4NEwGJtLM; expires=Fri, 28 Nov 2025 19:47:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=t1fntja82dbmo0upvo7xdxu4dbhi9hj5; expires=Sat, 30 Nov 2024 03:47:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E81880F2749FC693_14382SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000