Date: Fri, 29 Nov 2024 19:40:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=IH_ABx9zWpA2ztwkMv-6uQ:9ef5e7b01fc8488d7e2be46b1815eae7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=H_AV4t8GQGgFNj8noBQzCA:9ef5e7b01fc8488d7e2be46b1815eae7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=uf7YkpkknAD5okwey8YqYdPRFRrQxB69; expires=Fri, 28 Nov 2025 19:40:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=cl6nxa28bn3a5xcczb4ruui2b4z2z8ie; expires=Sat, 30 Nov 2024 03:40:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6B005270749F7383_20552SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000