Date: Fri, 29 Nov 2024 19:36:59 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=m3z6CkHJHb1GNhtQgZ0_JQ:5f2ecb758eaecc26987e0e1b48d634d5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=qtdwMOvv65ONFtpZYbpLaw:5f2ecb758eaecc26987e0e1b48d634d5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=nLvVKckoGCp5ORATJMDyID3ypdxBgaI7; expires=Fri, 28 Nov 2025 19:36:59 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mx0cc1hx2ie6tgmc7g1wmeqhst6gh3ol; expires=Sat, 30 Nov 2024 03:36:59 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8BF39E6A74A0D893_7217SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:59 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000