Date: Fri, 29 Nov 2024 19:35:20 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=QUXT2lkTsZxurESeU4HNyA:d7bd00a2144db02741e3727f487c1ef0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=YzE8unPIfEw4GPrnNId6XQ:d7bd00a2144db02741e3727f487c1ef0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=pD3sSNJN1pEVRy104UKBFEm1cBq8FDEc; expires=Fri, 28 Nov 2025 19:35:20 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=x1z0aplsd7vkz2tmvbmejgea472bf6ck; expires=Sat, 30 Nov 2024 03:35:20 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9C3029D374A09C43_7902SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000