Date: Fri, 29 Nov 2024 19:36:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fxVv7LG2_QJcr7rWT4HTZg:2307784f802c78a51ccde22e64a233cb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=GK-hl-HsjVTQJHn8V3xdhA:2307784f802c78a51ccde22e64a233cb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=wXCnbeeuxXs58UXNvnCOIUAfIutJ0UdJ; expires=Fri, 28 Nov 2025 19:36:36 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=j9tj3maa8i7spwvg2ny4pqley0s9vj4a; expires=Sat, 30 Nov 2024 03:36:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3B5E00AD749F0E03_23578SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000