Date: Fri, 29 Nov 2024 19:47:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=6ydWwkNU6717INYS7-oFIg:9222d4f585f6a635c46759f4a9357443; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=gIl_85YdxriaB1Y-cTL-XA:9222d4f585f6a635c46759f4a9357443; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=WnoOuBimtA2Ckoj0kuUDw4qbPt5ceiNu; expires=Fri, 28 Nov 2025 19:47:40 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=a2z62ciiaj37lrijihq27dfk1hcbkao5; expires=Sat, 30 Nov 2024 03:47:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6DC6B65B74A0B9A3_8884SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000