Date: Fri, 29 Nov 2024 19:44:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=t7rboXq1Q6_gNvQUlkv2jw:59106e8a4c47562cd95659207c81e18b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BL4df7_4l6MV37K0CcohMA:59106e8a4c47562cd95659207c81e18b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ftyYJlDuP54fj21gqDBifERzjHcTmrWi; expires=Fri, 28 Nov 2025 19:44:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=f4pm4xvop3l3x6zjqe5j7jtsoq4vhoik; expires=Sat, 30 Nov 2024 03:44:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D877586A749E5123_26219SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000