Date: Fri, 29 Nov 2024 01:16:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=xwNusZSPM3ll0VoklB0BSg:eb21e5d31c17a5ad58d2754ea7a0649b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=TXssC-LKmHZjbH3rzgRNHg:eb21e5d31c17a5ad58d2754ea7a0649b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Dc1cjVAPwAPsfIVUyRkw4YGAWWlS8syl; expires=Fri, 28 Nov 2025 01:16:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=zff4dq703bzvwkc3clsoejgujwnbo1ak; expires=Fri, 29 Nov 2024 09:16:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D100AA74904A13_8126SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000