Date: Fri, 29 Nov 2024 19:50:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=cIjiXbfNp-O7hkZBpig4ZA:cba470fed587db0fd830518ab77218bb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Me9BJOFhwHzk5dRGjrylrQ:cba470fed587db0fd830518ab77218bb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=CRNlS7vb6pNvZufXhaoTzE4obhJkbC6O; expires=Fri, 28 Nov 2025 19:50:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ghttwmn5fnyz7vx53hpmbebb8zjc8y1b; expires=Sat, 30 Nov 2024 03:50:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D1F7B1749994E3_68936SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000