Content-Length: 0
Date: Fri, 29 Nov 2024 19:35:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39103698/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=_fa9z0s6oLZ_GRIHSstucw:bf90dd49231d172f885e79be6fed9181; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=6F52mHz035LqUP3GTLubZg:bf90dd49231d172f885e79be6fed9181; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=efjt5pz46tfh67olb0uswgi94hmfeff8; expires=Sat, 30 Nov 2024 03:35:12 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D1014574905563_67283SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:12 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000