Date: Fri, 29 Nov 2024 01:22:13 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=UFGtzSMd8Qp7ndjGvZWvPw:9cd003ae82a9842a62030bf1ff4f3397; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ZXVsCtHPGxIAhLGuWAEF4g:9cd003ae82a9842a62030bf1ff4f3397; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ENciyQabmecRBkYwJnY55CdQwZIQlM3K; expires=Fri, 28 Nov 2025 01:22:13 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=uc5u5qajpimoy6p00conis3sqeuy9mp3; expires=Fri, 29 Nov 2024 09:22:13 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=39C800AE748EF643_24309SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:13 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000