Date: Fri, 29 Nov 2024 19:37:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Wt9d9_0c4FmtneBCdLxFXA:a955e49b6dd6304e77dd138311276ca5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=EZ7SnKmLErVHeo9GlCN6zg:a955e49b6dd6304e77dd138311276ca5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=f1h3jEsBS77tD2KZ9LuW7Vto6y4wORsc; expires=Fri, 28 Nov 2025 19:37:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=r3sgyup7iof6mpr8rqevezopxt5xgu1h; expires=Sat, 30 Nov 2024 03:37:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D100AA74904A13_41791SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000