Date: Fri, 29 Nov 2024 19:48:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=d4KQq4cwJhUORk0Lq1hLQg:9b22e85b2a281500657b031085f73467; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1mCRMubrTkDl7C8dYZgJ3A:9b22e85b2a281500657b031085f73467; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=qbB76gvFkDoCyrnZzG9ht15mLvda3Su2; expires=Fri, 28 Nov 2025 19:48:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=e7lq8fo8d87ekrcnoa5xda7acco4s366; expires=Sat, 30 Nov 2024 03:48:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=045585D1749FCDB3_9267SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000