Date: Fri, 29 Nov 2024 19:39:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=VigJ49TIhoSEHDlNeL7hYw:4f084a2882db6a33fdfb8a63473716a4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=MHisqtf__0PIYt5lKX6i7g:4f084a2882db6a33fdfb8a63473716a4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=r4dcDlzFLlI0yTCYllbJoHWEK8FG3VUd; expires=Fri, 28 Nov 2025 19:39:04 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=l5orwhoyvqlsichk5hpcdj4898bscxzo; expires=Sat, 30 Nov 2024 03:39:04 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D86404C0749F05E3_20415SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:04 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000