Date: Fri, 29 Nov 2024 19:39:25 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=CS3n2Vsn34aVqtgaArIaNg:30ba6fb67489863bd0625c3e83def869; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=SRdbfRUu70-ZVptNSFabBQ:30ba6fb67489863bd0625c3e83def869; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=2UTTdGULgYXxGZRksqwgh4Qx6CRVmikh; expires=Fri, 28 Nov 2025 19:39:25 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=b7q2ewfxqziq71m2h79f6osb0exyp7xo; expires=Sat, 30 Nov 2024 03:39:25 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D7211835749FC723_22167SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:25 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000