Date: Fri, 29 Nov 2024 19:38:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=H1OXePp7T2QRRM5GLu_e4w:ded92cc6a743889586ceb93e9853e431; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Caxy33f4yVr38qQ7GnvsUw:ded92cc6a743889586ceb93e9853e431; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=P11QhsyOSNCjJ0L4tKOLRrc3kuLjEF48; expires=Fri, 28 Nov 2025 19:38:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rtn0t5k6dwsntil97veajle2apwqk1vm; expires=Sat, 30 Nov 2024 03:38:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D390D1B774993D03_68287SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000