Date: Fri, 29 Nov 2024 19:36:48 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=pRwA487Gkg7Zbx-t6p_iQQ:8882ba3a670c50d1cfc3b062ade0d3e0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=VKWbdk49dKGwKSOH5mZWMw:8882ba3a670c50d1cfc3b062ade0d3e0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=x107HVArESUAVjbW3Y0TBECAiiWp3Aqj; expires=Fri, 28 Nov 2025 19:36:48 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=gg4k056on87gh1f5bkgdnd9zvfo4pa0o; expires=Sat, 30 Nov 2024 03:36:48 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09963E5E749FC5F3_15988SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:48 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000