Date: Fri, 29 Nov 2024 19:49:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8YTs6tCpQIMW910h0m3utA:feb65262e2db673164ff4972938d58fb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=yhuyIn4VWQpq6rbT6E9BAw:feb65262e2db673164ff4972938d58fb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=azSumPHv2UIMVevhlPafALlJ5qgmmg8Z; expires=Fri, 28 Nov 2025 19:49:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kh4dz8fsi4ul7zjhg8c2go1fd50u1rx5; expires=Sat, 30 Nov 2024 03:49:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3F696FE2749AB983_52362SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000