Date: Fri, 29 Nov 2024 19:50:34 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=lLwqVPKwbCn-xlBfYYaC0w:e93f24c91eac71b9a46218bb5a5449fe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=XqGMnaBBKqj3l7dSYcCVSQ:e93f24c91eac71b9a46218bb5a5449fe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=iQPwHdFVk3Km4nvXZgZWGnqxx5gsK9hb; expires=Fri, 28 Nov 2025 19:50:34 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=n1gowwew4vmpfcropgznmo47nbrd70lw; expires=Sat, 30 Nov 2024 03:50:34 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E81880F2749FC693_14708SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:34 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000