Date: Fri, 29 Nov 2024 19:35:37 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=5LgPxfoVXMBG3Zmcn2Hjfw:4ff89be469299f8ec5e89ccc3e4ca6d6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=AIvUvmLPHcC3rZAukWNJGg:4ff89be469299f8ec5e89ccc3e4ca6d6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=UhNl6y54Mr2XnPtYL8FJFTgyUfQAQWRE; expires=Fri, 28 Nov 2025 19:35:37 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ckdng72fx87sjqo0d2583ic8wt07p997; expires=Sat, 30 Nov 2024 03:35:37 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8D6B00AC74A04A93_11524SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:37 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000