Date: Fri, 29 Nov 2024 19:47:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=zqSyRKS6Bz2lWu3Fscfl_w:7a1cdcc9bd4b477a0380223457438b61; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Bv_N7KThu3HQZCs_INdd-A:7a1cdcc9bd4b477a0380223457438b61; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=aLIvb7kUwnlQMQtK6nc8HWkkPseGa4v8; expires=Fri, 28 Nov 2025 19:47:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=57ystd0im4nodyynkfpqqya91dz4nj9s; expires=Sat, 30 Nov 2024 03:47:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76F20AB749F9E73_26080SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000