Date: Fri, 29 Nov 2024 01:19:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=_Or4qehXvUQRua7_LO5i8g:dbd92f93badd696ba54e961b59216b43; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=HNO6__fs6s2tCneFlZKM_w:dbd92f93badd696ba54e961b59216b43; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Et8uGFCcYmNHjkmBHvALbNxUdT86VVXY; expires=Fri, 28 Nov 2025 01:19:36 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=nh1cc5ld36u0lmlc5b4vjcoenpj0g3q5; expires=Fri, 29 Nov 2024 09:19:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A0D1493F74895363_72313SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000