Content-Length: 0
Date: Fri, 29 Nov 2024 19:39:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611865/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=js5qnzrzpAgzCKT_CzLHSA:b2d63b7d1cceb7dfbf99d0221b5db320; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=pwx8catNxpM_pOEopiFQvQ:b2d63b7d1cceb7dfbf99d0221b5db320; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=bvvm5ssbr7oz8khvrvrh70uow7x8e7w5; expires=Sat, 30 Nov 2024 03:39:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D8774AD574943D33_31146SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000