Date: Fri, 29 Nov 2024 19:47:53 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=HmM_rR4m6D93qz-FTb4zVA:6e516cf828b5b25422ec4deaa0d0ee0f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=NUFifJiilFUGTj41FH6Qfw:6e516cf828b5b25422ec4deaa0d0ee0f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Aqcs31d1aoFzEXBhQhWi5xwcVLs19K1T; expires=Fri, 28 Nov 2025 19:47:53 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=hatstxp0ci1m03pc62rmgspjiwjuw5wv; expires=Sat, 30 Nov 2024 03:47:53 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F823396E74999C43_72085SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:53 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000