Date: Fri, 29 Nov 2024 01:17:18 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Rar3tVavLjYClUhdOjvblg:782050637c1649ba09e57bd8740a52d7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_KzN-i11HGf2bjyKjfgJZw:782050637c1649ba09e57bd8740a52d7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=XkYIyXkVc2jMaBVLJWpd6zLd0TfDmcXV; expires=Fri, 28 Nov 2025 01:17:18 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=tv8s2gntruwbqgurv5osho90wn66phsu; expires=Fri, 29 Nov 2024 09:17:18 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=44FDD2B874903913_12439SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:17:18 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000