Date: Fri, 29 Nov 2024 01:19:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fffg10x7F0M238QwcswQVA:1d5b614d0415dccf46f0b3a3f1476f0d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=wIb5oruWCZIj6GEsrvT4Gw:1d5b614d0415dccf46f0b3a3f1476f0d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=0wGABfyDaLfeuQtKdL00K42MWDBLdLy7; expires=Fri, 28 Nov 2025 01:19:28 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qdlilsd20gpgt402tpemxf58q9f32pb4; expires=Fri, 29 Nov 2024 09:19:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9B31B57E748EFE63_17355SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000