Date: Fri, 29 Nov 2024 19:45:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=_FZoFlq7JWKDt_l4ohnKHQ:729519ade9e345fd98054d8bf6a49e80; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=9xAdzHXXUKKGFSnb0i2cKw:729519ade9e345fd98054d8bf6a49e80; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=wOV2hQ2tYETswzh01mOLebNFHavNmOIv; expires=Fri, 28 Nov 2025 19:45:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xk00a0ozd3ci2dwfv8dw3govoysugdjk; expires=Sat, 30 Nov 2024 03:45:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8D6B0BE174A0C8B3_9836SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000