Date: Fri, 29 Nov 2024 19:35:27 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=XZMy9FLbqaVW5xd7d_O3Lw:662e3faa88e5401818a6937946d06c2b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=2p7GLg5aqQi8bOlbbtLxGg:662e3faa88e5401818a6937946d06c2b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vcb093mmi7D8Df0nLKs9d7bxKtFwOjEA; expires=Fri, 28 Nov 2025 19:35:27 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=0310xfooqih4ss52xrwif4eac4xuy5ks; expires=Sat, 30 Nov 2024 03:35:27 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9606C4A749E7893_31609SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:27 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000