Date: Fri, 29 Nov 2024 01:22:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=JuPodnB4yNcaQ6aTIu9lqw:12ade1c51727da40cf87ebffabda9f71; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=oE0WctGnMMxzm_g7ZSp6qg:12ade1c51727da40cf87ebffabda9f71; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5oImOZPPtTAKrM5z1KfcPUowFT8KrL8v; expires=Fri, 28 Nov 2025 01:22:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6fm1dyijnnzyg1gabqurbw6dc3topdxw; expires=Fri, 29 Nov 2024 09:22:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B25000BD748DD483_37943SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000