Date: Fri, 29 Nov 2024 19:45:49 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=CWOLkL4SFMMBLnrwgDannw:adc4fb6997074749ec89f86fe3e544cc; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1xxZLeEBgTdlzxguWfaIYQ:adc4fb6997074749ec89f86fe3e544cc; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=lD2ZUnBWDMUIwcrXh1KgqOzQw4F8zEiH; expires=Fri, 28 Nov 2025 19:45:49 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=13ggsmv4b1ln1kiwbo5k4o25nf95yt7u; expires=Sat, 30 Nov 2024 03:45:49 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A850F24749B87B3_64673SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:49 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000