Date: Fri, 29 Nov 2024 19:48:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=v7fiy9iivM5NqCIvDfyutw:7492d1a7e34c7da1d99e85628c1c729f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=DGw4R_4JfF1DutaMMSTyNA:7492d1a7e34c7da1d99e85628c1c729f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=lHsiNinXJeWWy4Y8lTnuWP6W6MX2eRFg; expires=Fri, 28 Nov 2025 19:48:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=8fjzuthsfccuukje83nyavyy9yifc1aq; expires=Sat, 30 Nov 2024 03:48:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76FA0F6749ADB33_83647SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000