Date: Fri, 29 Nov 2024 19:40:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=PNXEOkvM0_DHoBxJxTtnzA:16678ce38bb8e64e3ee9a0425c3b05ea; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=XEIOXJCppSbvsdX-PbIPmw:16678ce38bb8e64e3ee9a0425c3b05ea; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=QRK4of5spZff1QxF5pFOADeqG1QsF1qp; expires=Fri, 28 Nov 2025 19:40:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=vghiq862r6kjarilmrimv67h6ptezdvv; expires=Sat, 30 Nov 2024 03:40:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0455A62674A10153_4617SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000