Date: Fri, 29 Nov 2024 01:20:10 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=s1IDI_6OaeW12mqUwrxOJw:0ec507dfd219c75c2e715115d58125f7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=0mYZcsQ4Yo-_I-JcuyLM6A:0ec507dfd219c75c2e715115d58125f7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cghKIibYpvWeZa6BzcMNxMfdWovAqBgB; expires=Fri, 28 Nov 2025 01:20:10 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ot7d43hml9h7oy2b3ogevua85p96hz1n; expires=Fri, 29 Nov 2024 09:20:10 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A0D11999748790F3_76921SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:10 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000