Date: Fri, 29 Nov 2024 19:37:33 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=LXB1Dug30OKDT6vcxwZrkg:8737fef2d7e3b62a9d6bfcd1babd06b9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=SIHcCkz0Ia6LaaG-WtTFpg:8737fef2d7e3b62a9d6bfcd1babd06b9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Sj1ALPQs3FSd6wLAoVhNv94bWXutd607; expires=Fri, 28 Nov 2025 19:37:33 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=hq1js66et0sikkodnsvkccudawd0ln7h; expires=Sat, 30 Nov 2024 03:37:33 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9605BE7749DDC53_32299SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:33 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000