Date: Fri, 29 Nov 2024 01:19:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=c5nMz_xCrhi-k0O6DTimtg:4c80b518f9e48a598265beee4a36dd11; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WaC20IlDUd58tGiH3z_HFg:4c80b518f9e48a598265beee4a36dd11; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tgsQFG0waCh1BeHwFiPKE3WpwcReRoJr; expires=Fri, 28 Nov 2025 01:19:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=e7dgljdxh33od59uez8i13q0emtn5ct4; expires=Fri, 29 Nov 2024 09:19:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=74E35DD174915B03_0652SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000