Date: Fri, 29 Nov 2024 19:38:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=IXuUt7bEP-H1za34ryu5fA:bd42f7a9a73cc9ce5f3a4b76ae0f3f86; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=jQMCirnIBXPve4lVRKuTxA:bd42f7a9a73cc9ce5f3a4b76ae0f3f86; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=VA7yDKvF4lHpsCGNsVZ9IUPdZsxD6B9o; expires=Fri, 28 Nov 2025 19:38:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=dvutmjs2iqjw1sqk441yiuzw1vcfr8ro; expires=Sat, 30 Nov 2024 03:38:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=69DB55F4749E09F3_35315SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000