Date: Fri, 29 Nov 2024 01:19:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=7tSDQCk80O81hsq_r81PAg:e4d1fad5f621a80a29610b8e54509459; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=326yl3WobFiqZoSyxC4yng:e4d1fad5f621a80a29610b8e54509459; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tC02e77Rq2rbd0y65D3uWiDfcTDtbxgo; expires=Fri, 28 Nov 2025 01:19:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=odb3ygtt4p46s6fbi9rebvdj4qndgnkr; expires=Fri, 29 Nov 2024 09:19:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=878F0181748FE103_15385SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000