Date: Fri, 29 Nov 2024 01:16:47 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ssvAmekUI8SEx1fkVqudPQ:3ac8001231b418b5f9a4bdd30900ed16; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=NBw40yN3bbCEelpdjRGYCQ:3ac8001231b418b5f9a4bdd30900ed16; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=VeBjnVpc6acqcbwxZU9JPkFI5z5Lyy11; expires=Fri, 28 Nov 2025 01:16:47 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=42z787q82bpm189q817ec0e4rm2vrz31; expires=Fri, 29 Nov 2024 09:16:47 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=74E3360C748FE0B3_16493SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:47 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000