Date: Fri, 29 Nov 2024 19:50:20 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=pnn7vDY4rJwmzt6SP7whLw:99726a24377afb13816691cf958a0bdb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=vpkriRBRHhV07y4YnqNOEA:99726a24377afb13816691cf958a0bdb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Tezx58yjoNsabTmpN1aTRmwkBLkxExo3; expires=Fri, 28 Nov 2025 19:50:20 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=wvaccyvj8w57j6knf0k70ugu0nnlwskk; expires=Sat, 30 Nov 2024 03:50:20 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE074E749F1FD3_26873SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000