Date: Fri, 29 Nov 2024 01:19:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bWlN8-Gsq9V0UsNDVOc9SQ:992df29b005e446223bbb95ffd767259; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=TrzRbHiILGHxRRNoHG1xRQ:992df29b005e446223bbb95ffd767259; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=um6e7wCwcB8lnE6edRpBgdNQjci3AloO; expires=Fri, 28 Nov 2025 01:19:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7cwgsx70pv8jlsetnvbrvpba50r8l2jh; expires=Fri, 29 Nov 2024 09:19:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D100AC749049E3_5302SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000