Date: Fri, 29 Nov 2024 19:49:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ol_atG9O90UCf5fiXB9fIA:062674b7b33f3d39e84923fba7f52a09; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ma59_yAbEkoL90gCUi46Lg:062674b7b33f3d39e84923fba7f52a09; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=jKHa8F2f9BIyMQdw9FcfdoVKyj4wDEB2; expires=Fri, 28 Nov 2025 19:49:12 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=tsirhwyedv457ba7t7u03m3hbc1fedtc; expires=Sat, 30 Nov 2024 03:49:12 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=524C562D749E4283_20228SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:12 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000