Date: Fri, 29 Nov 2024 19:31:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=BzRUG5T3oBEAV7guSguo5A:fa608bd337066aef6346014b051c6486; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=TgFDOjJfD76V5DNhzrqfsw:fa608bd337066aef6346014b051c6486; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=1I0s2IqUdHE50mUocu25qacBSlxVoOYu; expires=Fri, 28 Nov 2025 19:31:04 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3ilk1m694hhwiqtl0qtrym8b4n4nnhvk; expires=Sat, 30 Nov 2024 03:31:04 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6529E4417499CED3_71779SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:04 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000