Date: Fri, 29 Nov 2024 19:30:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=esp1gW0D2T9UNnN-2X03bg:eb24d755e6f1e27b7db8653357ee4f6a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=yRYBVYbtsx01hQiU6JdpXQ:eb24d755e6f1e27b7db8653357ee4f6a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=w9vfDTWwXz0jOqlcteswcO2Vj5zMebVO; expires=Fri, 28 Nov 2025 19:30:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=x7kkwjwddjbpfhusr9815fez8yolyxeu; expires=Sat, 30 Nov 2024 03:30:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09963344749F5C53_16217SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:30:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000