Date: Fri, 29 Nov 2024 19:40:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=R0O_rD1W55D4gAWAnAEOhQ:1782e1572c015e5572e6c1b8aa1d0c78; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=nWu3p72iaj6wcOkelyn1wg:1782e1572c015e5572e6c1b8aa1d0c78; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=rwnIVIni7KLCNFpkYxOEOjeQ8RMcS5yf; expires=Fri, 28 Nov 2025 19:40:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=2fqkxro461wg8p8apthbs32f5pvc98eq; expires=Sat, 30 Nov 2024 03:40:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6DC694CA749F79D3_18039SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000