Date: Fri, 29 Nov 2024 19:40:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=rkMewqZwV7IHYHjSx5_MRQ:4d30e371c93817a8cbcc1c8a8abfcc89; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=4x0oV-Bv3KDqnD6lWNLY8g:4d30e371c93817a8cbcc1c8a8abfcc89; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=OMMGXpC6MODTO8B1TerOZPOHhm0KMP35; expires=Fri, 28 Nov 2025 19:40:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=dvy48v07zrba2z0671jovlrzc3q2hry9; expires=Sat, 30 Nov 2024 03:40:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B2502E3974992C03_60404SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000