Date: Fri, 29 Nov 2024 19:32:52 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=W7GQJCgUQg0p9wiFs_pydw:aaea24f35f11f03c24ec74603e65b73e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xr39IyUram3bUWK3Bkf1bg:aaea24f35f11f03c24ec74603e65b73e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=pUrDuoDDVSTXe2y9plKntFGc0AwmzkNg; expires=Fri, 28 Nov 2025 19:32:52 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ajz71cgwx386yr33cozcpm1u0d49p2lg; expires=Sat, 30 Nov 2024 03:32:52 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BCE90277749B1A33_43920SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:52 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000