Date: Fri, 29 Nov 2024 19:47:23 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=L5m2CpCb7wmn-B3ZrbVq_w:171372e694d2ec7b277e3b87b3956e25; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=OQqYuQT4ImxR9WlewywPoA:171372e694d2ec7b277e3b87b3956e25; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=R0hvCcWCtTo8xIgg5IrRbsienQ6roCIl; expires=Fri, 28 Nov 2025 19:47:23 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=h34cgqvsdyq7s7q2lqwxsl12ytcvcpgt; expires=Sat, 30 Nov 2024 03:47:23 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A0D1C99674A12953_5073SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:23 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000