Date: Fri, 29 Nov 2024 19:40:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Ok7RYBtNLhB9NImeza-wiA:78ad5d9eaa5b4d77d5e3ac25bd40f3b0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=0Pskmt1uWeMsylyxw8G1eA:78ad5d9eaa5b4d77d5e3ac25bd40f3b0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=QMDitGRDnLzfc4Yk5eGa7MOnf7wEFpNK; expires=Fri, 28 Nov 2025 19:40:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=62dmef7ugs5a4pjwuelr8oz90qv3se66; expires=Sat, 30 Nov 2024 03:40:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8BF3C16C74989FF3_90232SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000