Content-Length: 0
Date: Fri, 29 Nov 2024 19:44:35 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611538/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=nXsyswmfn4FJPznxcoESBg:c2a51e2ea0f00dfc21f226badcba012e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=SgKVG9dax0_Y1d-60pBTfA:c2a51e2ea0f00dfc21f226badcba012e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=wtz5mkn504925milg521i119b38fxhrq; expires=Sat, 30 Nov 2024 03:44:35 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9B31594C749EA2E3_25668SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:35 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000