Date: Fri, 29 Nov 2024 19:45:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Wp7VgMmAZ3pMVFT6NBDuWA:511f927c15378ffef44d5a52da520a11; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=uh0c5A6Vejp-KtY97sFBSA:511f927c15378ffef44d5a52da520a11; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=XzN5u5kGehB7A5h48qfGUu12R7tngTTb; expires=Fri, 28 Nov 2025 19:45:12 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=lhaokzp25w1xucg5666e0nzhps2bt65n; expires=Sat, 30 Nov 2024 03:45:12 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=CD88932D749E4C73_37492SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:12 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000