Date: Fri, 29 Nov 2024 19:37:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=cV6JjBHxdgkGSWgvDgCzDg:1842c4502b535f9e790a2c8b1829431b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=5ZsXrrIgtg8ObC6kt4M0Dw:1842c4502b535f9e790a2c8b1829431b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5bm3N72U6u4TSwS3fbNqqE1dy5BrpPOv; expires=Fri, 28 Nov 2025 19:37:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=03m6xj0omkr6b504hg56m76g4adz60bb; expires=Sat, 30 Nov 2024 03:37:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3B5E121C749FC6A3_22688SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000