Date: Fri, 29 Nov 2024 19:48:42 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=h_fgirg3wKmS20W2ZcwkXw:1faa7389f6a33cb09057deef084ba4be; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=u3RQSEsHL4EUzihBvdBWag:1faa7389f6a33cb09057deef084ba4be; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=rBsmmpyeQzgyAjxC3G9QQgAWjLl0xVZc; expires=Fri, 28 Nov 2025 19:48:42 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=q28o39xik7hydjqobcnryssdow8q5ub4; expires=Sat, 30 Nov 2024 03:48:42 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9600FF5749B06B3_58104SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:42 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000