Date: Fri, 29 Nov 2024 01:19:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=86BktDffswgE4XbBiaJFXg:c634467734edab2bffd64a615b4186d6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_e-vCnsGy9d-g_n9mj_rgg:c634467734edab2bffd64a615b4186d6; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=YEj8RLIjExap1I9sEwAsWqbRMaZzYTRI; expires=Fri, 28 Nov 2025 01:19:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=wufetiq6ia8ilp7u75r78nsu6rfv9ffl; expires=Fri, 29 Nov 2024 09:19:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB8228748F2853_22082SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000