Date: Fri, 29 Nov 2024 19:35:48 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=P8FrOHjmhgJjyYmRQoTezw:b6070f3b0fc2a039e6dcae5b4b7113e1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=C6suIehEF_8oHils37jp1g:b6070f3b0fc2a039e6dcae5b4b7113e1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=uizQ7QW0XNywOrmCTV5izE9usihxZDfK; expires=Fri, 28 Nov 2025 19:35:48 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=regaptivj43peg26dwafjku1bozauvhg; expires=Sat, 30 Nov 2024 03:35:48 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E81880F2749FC693_13220SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:48 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000