Date: Fri, 29 Nov 2024 19:49:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=S6bsjN6-EX923oBDd62CTQ:bdbb0f19e55b3c7c574e8ea44ef08faa; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=tCBJJowrQhy3HAH4dxDQww:bdbb0f19e55b3c7c574e8ea44ef08faa; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ryTdTgktFI3bfAlUGDbXPPX4uQzZWK2l; expires=Fri, 28 Nov 2025 19:49:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qivhaiqimpm4oiy1lciu98twiy78s5m2; expires=Sat, 30 Nov 2024 03:49:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D721F231749E5B53_36756SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000