Date: Fri, 29 Nov 2024 19:49:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=oZFb33thaJLjnIRjV5bqGA:3d1f3b1a19628e4b038bb417a3a7fbfb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1qaJN3PKcoBSE610ga9oNA:3d1f3b1a19628e4b038bb417a3a7fbfb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=gZtShD1swVHFy49r2UGCVmHqsnvaiu2b; expires=Fri, 28 Nov 2025 19:49:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=jujpc1b95k87i6linoavx9kviwrwbuou; expires=Sat, 30 Nov 2024 03:49:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE92C9774984233_66197SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000