Date: Fri, 29 Nov 2024 19:40:15 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8ApZY5pIzAM45619iBq7aA:31b5b979c09a3debf7149510a98bacbe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=2ti5wpwxBV9DdD55BBKScg:31b5b979c09a3debf7149510a98bacbe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=sEXRLoGneYhQeUA1kiAFtNQnZEko0IBt; expires=Fri, 28 Nov 2025 19:40:15 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=682xwkm5l6ft18iqs8enyzzfo0c96zam; expires=Sat, 30 Nov 2024 03:40:15 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE074E749F1FD3_25784SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:15 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000