Date: Fri, 29 Nov 2024 19:36:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=uFTVNQdephfYTyC3jceXPQ:d8f4aee27817921546ec9a0efaaa24d1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=yqOtxT1wmhDWf0G9uAOe9A:d8f4aee27817921546ec9a0efaaa24d1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=CcYce7QNzrimCbMrRslozcMdOU3Or84w; expires=Fri, 28 Nov 2025 19:36:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7f5kftbq5zd1on6s9vlg95saitw7wj0r; expires=Sat, 30 Nov 2024 03:36:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F43488E07495FC33_55815SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000