Date: Fri, 29 Nov 2024 19:47:08 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=g0FqRXCRZH3j5yG9nqouJw:34e05926a8edc1e90060830fc7be872a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WC6VlxqjkjDOROAITp5Q_w:34e05926a8edc1e90060830fc7be872a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=B25MO8ewZLs7yKGwtqtI9rsz4P50fLz5; expires=Fri, 28 Nov 2025 19:47:08 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=cqcf2pi6uzvusx3snrjlsau5jpi91ec4; expires=Sat, 30 Nov 2024 03:47:08 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E5992749E33B3_34423SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:08 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000