Date: Fri, 29 Nov 2024 01:22:10 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=uPZ543Pcz9XsDnH_7XYSHg:c93d1fd6c54dc24921857526f1563f53; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=HMIN7Zbegicd8M8_-UJYGA:c93d1fd6c54dc24921857526f1563f53; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KdvFrMjXPpcxhkMTa3IydMSj1QgWhRFq; expires=Fri, 28 Nov 2025 01:22:10 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=8ls0frm4jg7di0zwdt89u2owg0zd3ag4; expires=Fri, 29 Nov 2024 09:22:10 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=818F6E02748E6173_27188SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:10 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000