Date: Fri, 29 Nov 2024 19:48:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=yrxgvHnvTN9KVIZ4EdOjSg:1be44d5fc5d025eb63d25dd6da520a64; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=V0Lr7WXJn7ywqUanbC7M6w:1be44d5fc5d025eb63d25dd6da520a64; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=JbUZMi4uTNwjeHUDiAHwOixtuZt2hk9j; expires=Fri, 28 Nov 2025 19:48:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=anifl1xp091iinjaj6qrrjmkex59anl7; expires=Sat, 30 Nov 2024 03:48:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=045586BF749FD683_11144SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000