Date: Fri, 29 Nov 2024 19:34:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=w75uNAgps2VhhFoXQ3ZZ7w:027c4a36ab47bc018e13568debeade36; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BM-ZSGpA35yQ_rgzV8COzQ:027c4a36ab47bc018e13568debeade36; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cLnNImQ16G9yM7Ek4S3ORJUrJ85A47MS; expires=Fri, 28 Nov 2025 19:34:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=67w4dadyp4juij5lr4wdvoh89v4abcm1; expires=Sat, 30 Nov 2024 03:34:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=89E4AA6574A16323_0663SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:34:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000