Date: Fri, 29 Nov 2024 19:36:32 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=IDAmmgmVPc4yUcvIZS65Gg:dab3d9d380cd643310a587b70ec8d33b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=-z74AGxRaxHG5r5rAVPImQ:dab3d9d380cd643310a587b70ec8d33b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=2i2SR6sIhl0ZJqki2GyJDelt9CXXrXiK; expires=Fri, 28 Nov 2025 19:36:32 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=r9yc0y3z7xoys0howwly946ewon5srl5; expires=Sat, 30 Nov 2024 03:36:32 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D11B5374915B43_90367SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:32 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000