Date: Fri, 29 Nov 2024 19:44:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=3gDdqvZGvxI7g-V5AcjjNg:98ae53b7e1c168289f623e4224fda874; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=8gcQj3STxFXQNJkMg_02_g:98ae53b7e1c168289f623e4224fda874; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=SYeRnEcpZKAc8DNLAEjKosLsAy63WACO; expires=Fri, 28 Nov 2025 19:44:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=88xa12wzhcg0ypy6r5xn7f4yfug8miiv; expires=Sat, 30 Nov 2024 03:44:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A85D6A574996D53_68041SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000