Date: Fri, 29 Nov 2024 19:39:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=DER6wGGecUQKMWS3alx--w:6e7bf0d800be8e0dc6764ad93137c5bf; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=PDAiinqBHCEoNDbtJADzhA:6e7bf0d800be8e0dc6764ad93137c5bf; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=hEVYfIh1f2BvEMrA0zzWtEzXoHtYW2US; expires=Fri, 28 Nov 2025 19:39:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qtsopjjj6m4cg4fm5td5g450o97l0lyd; expires=Sat, 30 Nov 2024 03:39:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F823CBD6749F13A3_26165SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000