Date: Fri, 29 Nov 2024 19:49:41 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=UcPRNUxNiikZow9mw6fs2A:dfb4d08ce13945c82f7df6b5e1dc70d9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=NV-elVyRqSmSbrLgMDKamA:dfb4d08ce13945c82f7df6b5e1dc70d9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=6vXBwTx6hRcwNU23srsiT5aTSPGTc1oc; expires=Fri, 28 Nov 2025 19:49:41 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=sz6paj0mu1v6ptm291f5jtjb0m2t3ey4; expires=Sat, 30 Nov 2024 03:49:41 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=04BA54C7749E4373_26626SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:41 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000