Date: Fri, 29 Nov 2024 19:44:25 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=HAv1F5xU2Ro8kshGAIVfFQ:8fbac8ad102e3bdbc8595a9ebec3cb74; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=2kBk9mY6wFb3idoCi0S4DQ:8fbac8ad102e3bdbc8595a9ebec3cb74; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=n1DuTxzzwx71U6lyHgupnj415VXSFdX5; expires=Fri, 28 Nov 2025 19:44:25 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=jz1uiw5ym2lrcep3v0u5n3xq3vmqxiig; expires=Sat, 30 Nov 2024 03:44:25 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB5BF874A0D473_8259SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:25 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000