Date: Fri, 29 Nov 2024 19:34:35 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sessionid=qd1aanxvy9iftsp00nkb0qeax3c6rp7k; expires=Sat, 30 Nov 2024 03:34:35 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D39056B9749E3283_25014SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:34:35 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000