Date: Fri, 29 Nov 2024 19:44:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=89YKMsNmSHOA-A3KG72ktA:0f3644df783c47ecfc06aeebad02295c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=4mcFAXHqJWFZZw5FsxtQHQ:0f3644df783c47ecfc06aeebad02295c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=18Df7bqO147pSSYcfLDdfcrzupYIDzjV; expires=Fri, 28 Nov 2025 19:44:04 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3c42e5kp8lv9xki90lu8p421cqyo8blc; expires=Sat, 30 Nov 2024 03:44:04 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB5BF874A0D473_8191SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:04 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000