Date: Fri, 29 Nov 2024 19:49:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=4UA6mm5RfZ6wSAlthEK6WA:22774eb427be3b6a48225539a69043c7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=eXB2iiOxElBysaX6Rt2eFw:22774eb427be3b6a48225539a69043c7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=oOQ1q3I8vXCpo4FMdzeojSJlJWVogGgP; expires=Fri, 28 Nov 2025 19:49:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qsnjwlt3ssl1pyt97euxzkawkezy1dwq; expires=Sat, 30 Nov 2024 03:49:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D3905E8B749E7D73_28877SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000