Date: Fri, 29 Nov 2024 19:37:13 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=usevb1q-0IeYh_AfJp6ZLw:8071c50e2264f77c7382e1df6e13b845; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=lXNDzGwMfmpt6dVo1cWPOQ:8071c50e2264f77c7382e1df6e13b845; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=yoXaK2YhOpqVsPtgglnJgLBkFMjBEe5Y; expires=Fri, 28 Nov 2025 19:37:13 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=oheky9h5p2j1odanr4uxhcmt1joz3k9w; expires=Sat, 30 Nov 2024 03:37:13 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F35E0314749A03D3_66671SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:13 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000