Date: Fri, 29 Nov 2024 19:38:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8jHIQ9tapJ1KYORt9vL-7Q:d81bf91e81bc6f88a98c671617f37a16; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=u0Cpp6Cxs8xi9hIoc7JrDA:d81bf91e81bc6f88a98c671617f37a16; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vI1qNXWtHeH7Xsv9RH3yPqlDZBlh7zA5; expires=Fri, 28 Nov 2025 19:38:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=1opjhaezaz0or2ac492dqfgelkqxilu7; expires=Sat, 30 Nov 2024 03:38:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D87773B2749F55F3_23152SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000