Date: Fri, 29 Nov 2024 19:50:26 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=6u72CpYur3F7G3YaubOOZw:8c7573c849fde5ce58ce710e18c9a094; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=baO2j_hlHtuOjeANaZXDvw:8c7573c849fde5ce58ce710e18c9a094; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cWCrkePYjdbiJlWKDkv5eZvF4V5gXbHX; expires=Fri, 28 Nov 2025 19:50:26 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=svr62umirb2fypwia4bg7f03q170u556; expires=Sat, 30 Nov 2024 03:50:26 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE9771074917393_37128SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:26 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000