Date: Fri, 29 Nov 2024 19:46:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=GCC28njV-DD0-N5dh9Sg8Q:f00093f75bdaad8137fc149b1ec2b418; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WmouIh_L17kr4AwhuJUN7w:f00093f75bdaad8137fc149b1ec2b418; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=X9RqqwuEDswwgKZtmjJiMWquEBXQxxVZ; expires=Fri, 28 Nov 2025 19:46:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6837cxsfapwfwnzidxdwa1ofzszb8m7w; expires=Sat, 30 Nov 2024 03:46:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6F3695A574997CA3_42999SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:46:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000