Date: Fri, 29 Nov 2024 19:31:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=s_TFCA4buVJ4ySRSxxQXkQ:158f56cbbc61395123f0f11961bd2cd7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rWUZWaIE1PB0BhUW4jtYLA:158f56cbbc61395123f0f11961bd2cd7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ZHfQv9PJmB17vYoFmQQauz9Kv0J4J7Ss; expires=Fri, 28 Nov 2025 19:31:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qzoe0t1gmueppe8qqml46z833f4f3n4k; expires=Sat, 30 Nov 2024 03:31:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFBC029749B01D3_62860SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000