Date: Fri, 29 Nov 2024 19:37:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=MhO6A82mbnZa-mDZYSNMqw:4f88f1bf6732e190b77dcdce06f71db7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=6s1o6FpSLriNaC6b7u7hPw:4f88f1bf6732e190b77dcdce06f71db7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=M9RatvEbLYslCANvEgx7CF5ACCRtDGeK; expires=Fri, 28 Nov 2025 19:37:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=hpvekauy6mg5nx2yfd3n3jl3zfpmmest; expires=Sat, 30 Nov 2024 03:37:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D864FDD3749EC3D3_17832SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000