Date: Fri, 29 Nov 2024 19:31:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=EoCCdUuQ7DvfudPu-FfTHg:5f8b80bf516d902f20af0b9a5b3d4c27; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ZwK4JaZDyPjXq0A6eqfrQw:5f8b80bf516d902f20af0b9a5b3d4c27; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KwKrWvyxL4zJiZaf3qRmvHxgOFCsuMZL; expires=Fri, 28 Nov 2025 19:31:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=0tnqtji454bxw5e3gf3glrsu1vim993q; expires=Sat, 30 Nov 2024 03:31:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BD40026074A06733_8427SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000