Date: Fri, 29 Nov 2024 19:30:56 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8F3GnhAusNJUr1Vm1BmKJg:23221df97ceb158f8bfd44a968670f66; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=L17uFaSFRwlt5FdQm2ps9Q:23221df97ceb158f8bfd44a968670f66; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=IbLNfDDRfOaTa8e46Y3B17NrfzBOazF1; expires=Fri, 28 Nov 2025 19:30:56 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=u64joepjf4b3ju1q4w802uanayk6ljwy; expires=Sat, 30 Nov 2024 03:30:56 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=69DBFE0B749AC263_36092SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:30:56 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000