Date: Fri, 29 Nov 2024 19:36:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=WEi9enJa7EtbRiTq03ASQA:f9de3ac06c7f0a910081cd21117ba756; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=mHMUHJIBvFWe4pDaYFE-4w:f9de3ac06c7f0a910081cd21117ba756; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=biJJuVTRXDCq67OOUfa5z6dYbwWSh9tz; expires=Fri, 28 Nov 2025 19:36:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=u7ut2bc69x9nnmbmcgba3igbv7x5msxh; expires=Sat, 30 Nov 2024 03:36:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A8500AC74915B13_52659SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000