Content-Length: 0
Date: Fri, 29 Nov 2024 01:15:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39585648/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=2pvJN5X3kb4YlMEjm3rljw:610575ec2fea6d14688a24abb54557f2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=9r8JYXFcrV2xYW-c6IRKYA:610575ec2fea6d14688a24abb54557f2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=5fibh57gzbbbyjarcn2o547j9lpy4yv7; expires=Fri, 29 Nov 2024 09:15:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DF5A93CA748E0843_24261SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000