Date: Fri, 29 Nov 2024 19:35:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=i4h-Jk_9AlnZ0aAosZr7Sw:e3d6926799a8598e942140c55006a51b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=IXSfaGeoZxOV3Dh7A8M_Pw:e3d6926799a8598e942140c55006a51b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=i5v0Jax9SMKbZIHp2SGfYiW3W7BdYgYC; expires=Fri, 28 Nov 2025 19:35:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=z214v5c5viw57wymd2d8kzafm852yddv; expires=Sat, 30 Nov 2024 03:35:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D00AF749F0E13_21566SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000