Date: Fri, 29 Nov 2024 19:33:54 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=9sxgtb65xBh0pORI54d4oA:4bebbe7f7362c00ee6d973e985c1ba69; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=FhPs2WKgjeqr__1_abwXuA:4bebbe7f7362c00ee6d973e985c1ba69; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=A2SO3ve9sKjaCbvfkpwSUQlkgU2NatNP; expires=Fri, 28 Nov 2025 19:33:54 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mwqbs2cqaiwcx4l8z9dz90mozv53phfx; expires=Sat, 30 Nov 2024 03:33:54 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=7FFB5BF874A0D473_6579SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:33:54 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000