Date: Fri, 29 Nov 2024 19:40:33 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kKXpEfb6KLL0yq3sAatgKQ:851b7f80681859f8c404c9f5e6df4c67; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=-1u4AhFsRNg84x3wD9tZKg:851b7f80681859f8c404c9f5e6df4c67; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KjAcdeiyFfdX4nT3Pn56oS4y8YaPrH3O; expires=Fri, 28 Nov 2025 19:40:33 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=98iyzpj9rmdvuescp773jhzg0holhlp6; expires=Sat, 30 Nov 2024 03:40:33 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B2505F3E74916E93_54936SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:33 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000