Date: Fri, 29 Nov 2024 19:39:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=9S5GpSPjc4ZW0gnAJvQyjA:3cb5b5b25ca37d44ffe9939a477838ae; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=3vRcQDCzZRHVJRjvHUdeog:3cb5b5b25ca37d44ffe9939a477838ae; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ZMFNtPv7bozoK8zota3yHdPz754rYJT9; expires=Fri, 28 Nov 2025 19:39:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=fispsk66zwojslrzzt685q080sx4fabm; expires=Sat, 30 Nov 2024 03:39:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE43D574A15E23_1930SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000