Date: Fri, 29 Nov 2024 01:20:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=jaomZGxH0PleB9GpnsK-Gg:24be537ee79c7e3332f96e61343b47c3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=J9znALamL3iAk9kMgcnWhg:24be537ee79c7e3332f96e61343b47c3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=lv9gkQisi5vcuTxB98MbR3uYjtkpJj96; expires=Fri, 28 Nov 2025 01:20:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=bky0mzdky0rhbw7j7xq4cx6xr514ij8l; expires=Fri, 29 Nov 2024 09:20:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0C3500AC748EF643_25142SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000