Date: Fri, 29 Nov 2024 19:38:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=yOrUO22of0zWdTSahyEZWw:d9968082ab4059c23b717e3f959d5e10; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=JQb2sSisWQgfzqACEhaDuQ:d9968082ab4059c23b717e3f959d5e10; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=B2tRw1PibmquQKv5QlYX1ZYHraM6hMaY; expires=Fri, 28 Nov 2025 19:38:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=wigjzwuizkqz0rc7imaw6589upnuy5rl; expires=Sat, 30 Nov 2024 03:38:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A85D6A574996D53_67495SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000