Date: Fri, 29 Nov 2024 19:37:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8MvB0qnFOLPFF2iCYT9feg:81a8f8fdb5fb6a3bb634958fc4dbec89; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ayzI1Kpl3_IGtlLzeN3yWQ:81a8f8fdb5fb6a3bb634958fc4dbec89; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Ok8gpENnva27CbFd4xWV6Y7Ak7Z2zwFf; expires=Fri, 28 Nov 2025 19:37:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qifkn6d3pkdqerh1mufph0stwy1episd; expires=Sat, 30 Nov 2024 03:37:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6AB121E9749FB733_19830SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000