Date: Fri, 29 Nov 2024 19:36:33 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=BZyD36kWhox7cteREMw_fg:8644f81558a3a340068989cff811edbe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=nINrptaTTVhwtim_bCN8UQ:8644f81558a3a340068989cff811edbe; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Z1l8yX3Cipif5T0IFfWU2zJ0XoO0hsUV; expires=Fri, 28 Nov 2025 19:36:33 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=szxa4rvtw5enlewocgvp7gevxjywt0my; expires=Sat, 30 Nov 2024 03:36:33 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B6EAA529749D9803_42066SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:33 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000