Date: Fri, 29 Nov 2024 19:49:25 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=US_lur-EJYaFF_8enV-TMA:c72a274db38b5573937b6560fdf040d3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1SW4Rn3nLbyD1Mv0fTgNBg:c72a274db38b5573937b6560fdf040d3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=7S42sCJ3fdpjQYXnvTHPWGlE7r9EP7FZ; expires=Fri, 28 Nov 2025 19:49:25 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=igjir35znvm9egwrfihac0jnbd0n84sk; expires=Sat, 30 Nov 2024 03:49:25 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F434D4547498CED3_54626SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:25 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000