Date: Fri, 29 Nov 2024 01:19:30 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=xP5Rps7g8WmtDmV0W9XTew:9dba5007b721e8939df9d64116d81c1d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=9Zt4daA_U6go-4gW5quJAw:9dba5007b721e8939df9d64116d81c1d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=S89xrkRplSBy6kyqVYdrzXw7e7KgUCjJ; expires=Fri, 28 Nov 2025 01:19:30 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=q77xm4n4k9vf6u1ctpnwrold8myymtgl; expires=Fri, 29 Nov 2024 09:19:30 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=1A6A65E4748ED083_13395SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:30 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000