Content-Length: 0
Date: Fri, 29 Nov 2024 19:44:30 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611538/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=q-gP9qcEwm1C_oro_9NgiA:3c43a34ded15f4afb69c4d542a572ea2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=VMcFPTntAzm4M2pTVuN7-g:3c43a34ded15f4afb69c4d542a572ea2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=x3skbwwdt3zz1mciqn0onta0nkt7bswd; expires=Sat, 30 Nov 2024 03:44:30 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D721C989749CD6D3_38447SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:30 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000