Date: Fri, 29 Nov 2024 19:50:23 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=hoFa7FkIBMSR1sVfbyGwIw:eda82271544041c3d396078e96efa1ed; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=z-J3bNxHDNbK1q1rnmoO7w:eda82271544041c3d396078e96efa1ed; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KKtkOBY0smn8Uo5TLcrt2YTZbkXVPQXv; expires=Fri, 28 Nov 2025 19:50:23 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6r5n2cvt9pi9d9etsm045g0f6ol1yvgl; expires=Sat, 30 Nov 2024 03:50:23 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=603600AF74A1ACB3_0108SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:23 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000