Date: Fri, 29 Nov 2024 19:48:39 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=oCu1BNpHT6Gb5ChrFqDbWw:0c1bf972e7bc9018f750fce4a70aed28; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=14TrUJukjQzkS9G7jkhOYg:0c1bf972e7bc9018f750fce4a70aed28; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=IjDdrZsGGMJt7Ezlx6RVeC921RiHoKvO; expires=Fri, 28 Nov 2025 19:48:39 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mvti4ghj3t0xuyvj4131lev38g2k3g2y; expires=Sat, 30 Nov 2024 03:48:39 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D0AE0749F8273_21050SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:39 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000