Date: Fri, 29 Nov 2024 19:40:10 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=AaObB3vJF0Cjv58gWDIPPQ:3ac5cd9b719e8ab4e6edadfdc507e537; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=yle0BAKpAw_iWeTh2wFXnQ:3ac5cd9b719e8ab4e6edadfdc507e537; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cooHjdsPZ1kt8d22fuTzv0d74P576oWk; expires=Fri, 28 Nov 2025 19:40:10 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=co8pk20frij381n6pd1cjf0n9wj1flek; expires=Sat, 30 Nov 2024 03:40:10 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0996EF6774934853_33651SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:10 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000