Date: Fri, 29 Nov 2024 19:50:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=95YBBaS-zOZi_nLUGaxvpw:a898286d32130553a2a850a7d03cbc2e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=eLcfQwQF2caeWKFNmBngcg:a898286d32130553a2a850a7d03cbc2e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=aGYT9FlSjNBwu4oamT3WFn7crfL0sHWC; expires=Fri, 28 Nov 2025 19:50:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=p600h03tl9kr2ljeo2gdp7titv9a0rty; expires=Sat, 30 Nov 2024 03:50:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BCE95808749E4A53_35889SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000