Date: Fri, 29 Nov 2024 19:39:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8hH_QEaK3rcPm-Dkxavbdw:b0e69105b7cba1cd7df2a6ea9d91b0b2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=T1OTQHhuianHSkVzFaQ_og:b0e69105b7cba1cd7df2a6ea9d91b0b2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tPDECtupL25tKVkkrbHxIwU0K5XEOkkb; expires=Fri, 28 Nov 2025 19:39:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=etil5aysz5rrx57wvh6jpqxcipgb1nmg; expires=Sat, 30 Nov 2024 03:39:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B6EA0B8C74A16593_1363SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000