Date: Fri, 29 Nov 2024 19:44:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=cmWZDWkTadfWUzAQ8vnQEQ:fa13b336b05bd8983f46cbf1718b79b9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=dTbacDNTY-DH_UDJfsDkDA:fa13b336b05bd8983f46cbf1718b79b9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=YYB0AkPX7nDKchBOl0gQPATiKsbynAia; expires=Fri, 28 Nov 2025 19:44:11 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=g7ei82pi9vu8vsk08uctcopungq41tqn; expires=Sat, 30 Nov 2024 03:44:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B250B118749E0E73_33653SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000