Date: Fri, 29 Nov 2024 19:37:48 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=1uqxVJH4yWFHE3-UBe7o8A:586b9657f57be09f3d518e2552e3d4c3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rbJGdUIfc_2KartKYQEN5Q:586b9657f57be09f3d518e2552e3d4c3; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=sDbMXQ1lnB2zbaqoHOQr5GbYTRIr940q; expires=Fri, 28 Nov 2025 19:37:48 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=2g69qkef1utlr8ozi4h3w8p6xltww8e2; expires=Sat, 30 Nov 2024 03:37:48 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE96349749A4C23_56851SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:48 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000