Date: Fri, 29 Nov 2024 19:31:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=v1HEInP79Hrw0Jf5UqZmYg:ebc656059c6bda0cd924887f18369362; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=jwb2jNmBzV5KO2jKH7_JrA:ebc656059c6bda0cd924887f18369362; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=biKCrIJkqiPxJjT1AiNCyoyJiPMLXoJf; expires=Fri, 28 Nov 2025 19:31:12 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=78xz6z2ppphnft84ca4gjrqp22ysxlfx; expires=Sat, 30 Nov 2024 03:31:12 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D00AE749F0E13_17923SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:31:12 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000