Date: Fri, 29 Nov 2024 19:36:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=2EjL7ocUb6bVJDmCSiY6Lw:af55ac11a961c8f59d931bd6d496b214; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=YJaRd_4hbpljEilODYgGSg:af55ac11a961c8f59d931bd6d496b214; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=zh9prKJXEZpSQbB2fI0PSlJMHlhIEDEJ; expires=Fri, 28 Nov 2025 19:36:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=gw42z8ejz8yfooctho5c1fzlime5cb61; expires=Sat, 30 Nov 2024 03:36:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D75FB20C749BFAE3_35079SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000