Date: Fri, 29 Nov 2024 19:45:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fVkZL37xdhWhx2p1MfR7-w:7634eee2de2ae9ecfb0570f86eec3202; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=S69SjyaV1ODKybwGTpzp_w:7634eee2de2ae9ecfb0570f86eec3202; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=b94UwGjakU7yWHuTDA8xWVKFgkxaYPeO; expires=Fri, 28 Nov 2025 19:45:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mxreja0s683unm2iwfcz50gdntaxaw68; expires=Sat, 30 Nov 2024 03:45:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DF5A6389749F4EA3_21181SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000