Date: Fri, 29 Nov 2024 19:37:27 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=pREq7CB74g4vnsdZi5TY2A:5ceafc8a33ca14fd4ea65261950cd474; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=kxtt3d5Q3lX9MjsZRJr1zQ:5ceafc8a33ca14fd4ea65261950cd474; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=O4lRAD7zJhuZM91DSOkXefATHupF8j8W; expires=Fri, 28 Nov 2025 19:37:27 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=dycz5vtbhkhs44m8ihf9n6oe3sjawg8k; expires=Sat, 30 Nov 2024 03:37:27 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76F92A0749A5373_72254SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:27 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000