Date: Fri, 29 Nov 2024 19:49:39 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=jgZloYskX0_a_gBQWDbNcQ:256d889f2eca4baa4181e588e4bbf50d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=mhA9HX6tMig6sKL0oCKpcg:256d889f2eca4baa4181e588e4bbf50d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=LdUkJYuNZMolhcUsPhoGefIvF0WuM0hW; expires=Fri, 28 Nov 2025 19:49:39 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=imp8eh3h359270c0m0dlas1yodra5wwq; expires=Sat, 30 Nov 2024 03:49:39 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8BF3A9767497BB03_85640SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:39 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000