Content-Length: 0
Date: Fri, 29 Nov 2024 19:47:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39596859/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=UkpHzbULNF0MKrUFEW-viQ:d67bf56049cca972cacc26ea0ebc7414; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=HrGdiaLRMla_46T2iuNqWA:d67bf56049cca972cacc26ea0ebc7414; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=7djtoi6i6wrtqse57jzhehv8jqm5d73k; expires=Sat, 30 Nov 2024 03:47:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AB2F7934749AA9D3_42142SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000