Date: Fri, 29 Nov 2024 19:47:48 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=y01foCFs9Gr_kY60pbq2BQ:dfa35d90d4ca5e7a6885c59c4ff921b5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=TP9SWbLjbxolJu4QtM9ynw:dfa35d90d4ca5e7a6885c59c4ff921b5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Z9gLENBLuFrmEzPJMxrPVGfWyeprmzcT; expires=Fri, 28 Nov 2025 19:47:48 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3wi6zzukkbhbvktc6zgonza90yrrsrms; expires=Sat, 30 Nov 2024 03:47:48 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D721D9DD749D7113_42236SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:48 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000