Date: Fri, 29 Nov 2024 19:36:05 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=tM9rfDB1eb7MLEnD9RgVIg:37bd631ddb07e6eb7a53d1f8435a5993; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=hGVpmVGa-6QNHiGUdsT5eg:37bd631ddb07e6eb7a53d1f8435a5993; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ih9xUYkvgrxgr1rEMNCqmpmVgXQ8dNVd; expires=Fri, 28 Nov 2025 19:36:05 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=11q3ebpdatryjyz72ggss2nvjp8yygrh; expires=Sat, 30 Nov 2024 03:36:05 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=50DA673D749A5063_55019SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:05 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000