Date: Fri, 29 Nov 2024 19:51:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=WaFoU4xrIxgqRt7iuPgyIA:80c3f701d6d6c15f17d13222ddd04fb9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=TDwlBRZb9IPzcNYRjTMmKg:80c3f701d6d6c15f17d13222ddd04fb9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=0ictubsVFcTlvxAda4KPp3aqH1VuegHt; expires=Fri, 28 Nov 2025 19:51:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=liw9po8tb9wcyzhrzn9a2tpip19lcgpl; expires=Sat, 30 Nov 2024 03:51:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=44FD624D749F1943_11317SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:51:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000