Date: Fri, 29 Nov 2024 19:34:49 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=iIAaK01OKPAi5B0qpuJehw:d1fd1c0e2054b4a8d5f4b5c40fd248c8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=KZa0gXf1hicsCuyUymTPeA:d1fd1c0e2054b4a8d5f4b5c40fd248c8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=kQ3WQUxM1sXz1EkqYNAQvpEu0nHy8yN6; expires=Fri, 28 Nov 2025 19:34:49 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=v711hjmvzkp294ashjpgu9h1swgfiop1; expires=Sat, 30 Nov 2024 03:34:49 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8D6B00AA74A04A93_7875SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:34:49 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000