Date: Fri, 29 Nov 2024 19:35:32 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ure2JuWGByI66Y4-4IQ0wA:80cacd26cd7ba80962804dfc87484b24; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=ngGmXZFZL4hY0nKmtSpACQ:80cacd26cd7ba80962804dfc87484b24; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=E0apEr7Sl7LGV7WfZnxYmFuUcwNww6YI; expires=Fri, 28 Nov 2025 19:35:32 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=5f8bt5nq9tmiqzmktyu0s97bhm51wrli; expires=Sat, 30 Nov 2024 03:35:32 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09963344749F5C53_16749SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:32 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000