Date: Fri, 29 Nov 2024 19:49:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=vR2KsSQ6-OpORfReqIZxXQ:61fbd56f5f4d99a411fa3ed94d3c103e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Pv6Ii2fqLoGa_kZJWh3cwg:61fbd56f5f4d99a411fa3ed94d3c103e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ucOFESdRyDr6Yb9J2eu5ZkZkmtwCec00; expires=Fri, 28 Nov 2025 19:49:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7r1zipa1g2kmvlqs59nfsharff8hsb97; expires=Sat, 30 Nov 2024 03:49:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE9178774A105E3_7110SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000