Date: Fri, 29 Nov 2024 19:40:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=dqkrbpJBdkds2dnK8r4zoA:5797e4769691f3599c2800e6306b4521; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=y1CXpsvz4_7Ah_X_hCJyqQ:5797e4769691f3599c2800e6306b4521; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ZqoNWuNEQNRaQyNv1Njcl0eLcbAKFtZn; expires=Fri, 28 Nov 2025 19:40:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=998f6amao7ufrjxcjd8t5d5pkk09ic9a; expires=Sat, 30 Nov 2024 03:40:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=50DA9A4B749C3823_42328SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000