Date: Fri, 29 Nov 2024 19:47:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=JMbMS9Kvp7ceszagilIOdQ:d2ee251db17f5c712d91865a25d347a8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=4wHJsXGvxQ8DHG8JbkEh5Q:d2ee251db17f5c712d91865a25d347a8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=aXwg1GEQnZQtHLRsOotjakISgV1J3j8K; expires=Fri, 28 Nov 2025 19:47:11 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=houj61puyxu5r26o9vnj78f2rq23ft6l; expires=Sat, 30 Nov 2024 03:47:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9606C4A749E7893_33155SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000