Date: Fri, 29 Nov 2024 01:19:49 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=_dTXCHK7TSCEAZCjli5lIg:f5e6e5f5affaf98a25fd784b13412d39; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=aEbcjG2_oBTYW184YD1tDg:f5e6e5f5affaf98a25fd784b13412d39; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=xrCwK6Ke9bDFIQWKBp7dX58q3tBynNGO; expires=Fri, 28 Nov 2025 01:19:49 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=q8sluu9hxonyquw90em0ja5k9xxihvxl; expires=Fri, 29 Nov 2024 09:19:49 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=930A3C44748F28F3_23066SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:49 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000