Date: Fri, 29 Nov 2024 01:20:51 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=3ULrg9_TLsd0v9VBXVpaqA:65cfaf3ccb840949f522eca25c2941b9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Mlu7A5ddARqmqkBStwRJmQ:65cfaf3ccb840949f522eca25c2941b9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5bxA6ua6OS3QRnVTxtDWgV4I2bcLbUkR; expires=Fri, 28 Nov 2025 01:20:51 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=gxgvf0ojh9auashzlzm681i2rlelfchw; expires=Fri, 29 Nov 2024 09:20:51 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D11D6474916E73_0012SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:51 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000