Date: Fri, 29 Nov 2024 19:48:00 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kIRPOxwUWE_FN1ztzW7Neg:ad0648606414976dff24fe30cfc9e87a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=DqbuSi9GiXPLZJUH1ZzF3g:ad0648606414976dff24fe30cfc9e87a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=VLyuF0TIRgQTrc5jKC2fAttohrWkTktx; expires=Fri, 28 Nov 2025 19:48:00 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=u0fplmnhyf2fyc0qo3lgvav7ofs5f0zl; expires=Sat, 30 Nov 2024 03:48:00 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=78FB08DF74A02DB3_11018SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:00 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000