Date: Fri, 29 Nov 2024 19:45:47 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=QNdDpBxLb2TFFJfcouZHCw:ba52f202289eb4a2fc82e31dccc07010; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=X2N3o5Umn34GZdG6N7kUVw:ba52f202289eb4a2fc82e31dccc07010; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=WUd7WS2NgWXHyPGNJBcnXVTDtzdvpmJA; expires=Fri, 28 Nov 2025 19:45:47 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=audar31q59zs0o5z7i408klfe67k254n; expires=Sat, 30 Nov 2024 03:45:47 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A0D1A5C6749FD4B3_14336SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:47 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000