Date: Fri, 29 Nov 2024 19:36:26 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=P4cUExhk7jx8O5HeM7e2aw:2ec1ce61caa109ee287c9ba474debbe8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=okhFJkF0DgGOrNVK_vqFsQ:2ec1ce61caa109ee287c9ba474debbe8; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ep5EerIfFxEswTarRFnwZuR4qkO9ysuC; expires=Fri, 28 Nov 2025 19:36:26 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=inwu1fp4h92ssn6uwrx7cf8141xo1h28; expires=Sat, 30 Nov 2024 03:36:26 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=89E440AF749D7223_36880SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:26 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000