Date: Fri, 29 Nov 2024 19:35:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=9emGwr_NMshLQn2JDIuNvg:d73ffeb4bb5e5e4e9a671be3657ccde1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=jH83Piqiyvr2ch8mnzCyIg:d73ffeb4bb5e5e4e9a671be3657ccde1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tfA22sOUft8FolfEARwJe7BYrqKOXYrX; expires=Fri, 28 Nov 2025 19:35:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7zb7c1vd6zrzr1yhtvznz4xu5hvl9ykg; expires=Sat, 30 Nov 2024 03:35:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9C3031ED74A0E953_5857SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000