Date: Fri, 29 Nov 2024 19:40:13 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=jziAnUocvdFhO7GYFm38XQ:1f95a498c12812639a8b48effe505e65; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=gkAwD6PAKCvoU1hj0OucvA:1f95a498c12812639a8b48effe505e65; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ZkyLgv2NCuANAmBtKjS65GAZq9gbcUBv; expires=Fri, 28 Nov 2025 19:40:13 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kxanr9vccy4384slo3abl4tkvi7p4c2e; expires=Sat, 30 Nov 2024 03:40:13 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DFECC57874991083_55012SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:13 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000