Date: Fri, 29 Nov 2024 19:34:47 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=lfAlFwYTPF0qlBak2GnnWw:233476fa4750ad684042a9670b685498; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=GwEpxyhclxiFCL2rPs3cFQ:233476fa4750ad684042a9670b685498; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=w1gpfkti5lK9jBu4yb3HPNmDolQlffa8; expires=Fri, 28 Nov 2025 19:34:47 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=f9b5gpq6851ajyw22h1vh65yizbrcga1; expires=Sat, 30 Nov 2024 03:34:47 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BD4000AC74A04AF3_6756SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:34:47 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000