Date: Fri, 29 Nov 2024 19:35:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=MUdulOK12QENz9rV6bE-nw:a8697f08421e7f06f7fecc5cf3dd54bb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=vn2KL2fvMIydErADYPvFfQ:a8697f08421e7f06f7fecc5cf3dd54bb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ixwbdF5qIJejjONA1sQo6BPwA4gxcthw; expires=Fri, 28 Nov 2025 19:35:40 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=eryvzg5unhj3zwi9u90vvo16msi1qehh; expires=Sat, 30 Nov 2024 03:35:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D0AE0749F8273_19219SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000