Date: Fri, 29 Nov 2024 01:15:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=GwAt9_78leTRDOyhtQa9vg:38d69f26d1fc5c61947d82063b42b0d2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BF3QFmVRkam9IWcgTPHPFg:38d69f26d1fc5c61947d82063b42b0d2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=WtMDzXn33nmXRTbfcXZjNY5H37lyuIRp; expires=Fri, 28 Nov 2025 01:15:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=py3jjpb1cbk199wbywdbmac2kaze7jow; expires=Fri, 29 Nov 2024 09:15:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=4F6E00BE749138A3_1528SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000