Date: Fri, 29 Nov 2024 01:22:16 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=cDUPETJ2pbQHWxf9xZHJyw:2f165d3369b78d7f832daf60a95499b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=uuyv8XPDKuIIhjII7Gqk2A:2f165d3369b78d7f832daf60a95499b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=3goBKpjGr71nWZ2KQLOzjcVswtld7LmF; expires=Fri, 28 Nov 2025 01:22:16 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=baduuxqp2dl4etwvgr453kdnbe9qu4tt; expires=Fri, 29 Nov 2024 09:22:16 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D1014574905563_10440SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:16 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000