Date: Fri, 29 Nov 2024 01:21:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=q9ufqZqyQ77tyPE2Hjj-pQ:49f9d859342afe6f599efc13761b67c0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=y4XtQjHBYf87NfrQ9O2_zg:49f9d859342afe6f599efc13761b67c0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=O7B3140UeURewCsoGszzkUb1PT39Behu; expires=Fri, 28 Nov 2025 01:21:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=brkjud2hf0vok5t45a7u47vvketfyyma; expires=Fri, 29 Nov 2024 09:21:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE9D8BF748B8833_59164SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000