Date: Fri, 29 Nov 2024 19:47:19 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=o5a6tzIeaW8ZIlr_m3_hoQ:fa8524ed4a5867053d83ecb9c40f517b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=9_IYvpnyQ90BihKifj6N0g:fa8524ed4a5867053d83ecb9c40f517b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=HsVpoaekJxSQQ3YNLogIT97ca5VGETzx; expires=Fri, 28 Nov 2025 19:47:19 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kndopofak592if6sn0zuoun7xonmww3q; expires=Sat, 30 Nov 2024 03:47:19 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=9EE98AA1749BC303_62794SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:19 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000