Date: Fri, 29 Nov 2024 19:37:54 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Bx3u0WZD_ajm7b1jrzkZMw:a70b4dca14748b447d84ca809bb6d383; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=SydDz7pE-HLop_Io1NCH5Q:a70b4dca14748b447d84ca809bb6d383; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=TVIGz8vpp7vkuQ0z2wEduE4pKkKU5Gwj; expires=Fri, 28 Nov 2025 19:37:54 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qj4pmxpkaoi617ftwmdd0sowbdjm9nvw; expires=Sat, 30 Nov 2024 03:37:54 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF4B29749DA313_41719SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:54 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000