Date: Fri, 29 Nov 2024 19:40:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=eollnHDDPgGiMCOzMdICWw:5c858167193d49b6985e16bb9c0e042f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=oyRfv96URFHAujIeTUEEyg:5c858167193d49b6985e16bb9c0e042f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=FLJvHlGuRUmxxiVMCkWSggB4YzyVzO4M; expires=Fri, 28 Nov 2025 19:40:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=9wocug14ffh76uqa81xzircant1ogxur; expires=Sat, 30 Nov 2024 03:40:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8351AE9B74A17AC3_0517SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000