Date: Fri, 29 Nov 2024 19:48:32 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=RgVp7wG-uV6z1KcxUj4Ycw:01d4b5052d4842845ab05e7442a48ab4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=6CCKR43kfAORpgFZ79fAfg:01d4b5052d4842845ab05e7442a48ab4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=gL8sG4q9YsGvUUKUY5MoCrMQGmuMj8U8; expires=Fri, 28 Nov 2025 19:48:32 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=du9bisk19rq6lsjnfk1lzwqj2v55g5z9; expires=Sat, 30 Nov 2024 03:48:32 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=83517E56749FAC03_16015SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:32 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000