Date: Fri, 29 Nov 2024 01:17:20 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=nOFzXCLbcF52XSCrOY_kKQ:fc95ae92dd16c00f0d56d91e92588160; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=IPK5_IpoMM7uqbq4NI46kw:fc95ae92dd16c00f0d56d91e92588160; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Iz2xnoPkjVvpmnUQg3eQoA5AvGwAGFUk; expires=Fri, 28 Nov 2025 01:17:20 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=r8emxwl7o0ynli0l5mb9uz6vn5m7jpy7; expires=Fri, 29 Nov 2024 09:17:20 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0A3BE9BB7486F673_30727SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:17:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000