Content-Length: 0
Date: Fri, 29 Nov 2024 19:35:22 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39103698/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=mGMQ_fRpCrnrFMYeHbs0_g:a577886ed9256506b4300837b5a1e361; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=H_n1UwhNvpmtDvgtTZP3Rw:a577886ed9256506b4300837b5a1e361; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=cbt8i0ys6oqilmusameyauy4ibpjlk08; expires=Sat, 30 Nov 2024 03:35:22 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DF5A7047749FC723_18989SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:22 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000