Date: Fri, 29 Nov 2024 19:48:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=A4zpiReQdqR37Fk8uK8llA:e024ae7b9c5851e58e5575503f1efca9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=z4FiJr8e1WUBCEem7EzUaw:e024ae7b9c5851e58e5575503f1efca9; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=qLvYtWPhG2fT0OjMyrCABC04ZAJjiF27; expires=Fri, 28 Nov 2025 19:48:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=b3g2sr31w24y4dlsmy6h5exzd3tj3ppx; expires=Sat, 30 Nov 2024 03:48:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E2BE18F0749FC703_23223SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000