Date: Fri, 29 Nov 2024 19:35:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=wjH9-3qm3EmdBOpEjlarUQ:b4602507054db7ed641386ddf882cc62; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=GeUCRlSr4k4MoUtIc-bfQg:b4602507054db7ed641386ddf882cc62; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=YO8bR0wvSTz39qIBltUBB1Iw1ypknZf2; expires=Fri, 28 Nov 2025 19:35:04 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=e7fjplearczo3qjhat7oysr220ptjwo7; expires=Sat, 30 Nov 2024 03:35:04 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0A3B688C749EC963_17425SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:04 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000