Date: Fri, 29 Nov 2024 19:38:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=joj1gdEOYkAn8pguNC4zYQ:5297b8af8a56f29beb51de5844247dea; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WkgbfPUsaaBcG3lBnOhoPw:5297b8af8a56f29beb51de5844247dea; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=eZw9hQBcyGskiv2gquXlRuF0uEzVSgh7; expires=Fri, 28 Nov 2025 19:38:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ytht2ddf61irhnphkzmhod6xi8c4ka5c; expires=Sat, 30 Nov 2024 03:38:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E045E749B03E3_54623SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000