Date: Fri, 29 Nov 2024 01:16:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=wtkxsPP96_Hs-PmP-fAptA:3b35ad4f20b2a17a8ffded6e57f95875; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=EZ7NKidwcR3LexwQejbZKw:3b35ad4f20b2a17a8ffded6e57f95875; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Pa4aCtCefJyydy7pIK6a3QPoOxrPZ3hQ; expires=Fri, 28 Nov 2025 01:16:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=dz2pm0901qnkduif53j9kepjp1ot5u9o; expires=Fri, 29 Nov 2024 09:16:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AEC700A974915B43_0178SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:16:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000