Date: Fri, 29 Nov 2024 19:40:32 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=6WVhI1QDnA23M23OUyKTdQ:95f3387479d7624bcce4ffb161d5d7eb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Bk0I7ioSpSItdSqRwjs5vw:95f3387479d7624bcce4ffb161d5d7eb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=UwMJhj28S440aktHg6MdM4MQSMfi0pnq; expires=Fri, 28 Nov 2025 19:40:32 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xed4n0yvo61sdvpq5kj6c5gr0adzpg39; expires=Sat, 30 Nov 2024 03:40:32 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A0D1A5C6749FD4B3_14068SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:32 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000