Date: Fri, 29 Nov 2024 19:38:50 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Uac2dSjpDg_MRVbBra8pwA:f5c8926540228cc37f77e539cf039f35; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=0u7RJVVdhYZ3zoqLJDTU7A:f5c8926540228cc37f77e539cf039f35; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=QcmAX9linKfJWMgoq31F0thjX2UsucqS; expires=Fri, 28 Nov 2025 19:38:50 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=bq144tion6xicajwzqj0fv2vu72x8e84; expires=Sat, 30 Nov 2024 03:38:50 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D0AE0749F8273_19667SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:50 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000