Date: Fri, 29 Nov 2024 19:50:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=zr0fPhUQXHAKoHrMwMJefQ:2d170f6d7b72d1d5d2da6b03a6cc4157; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=T86geqeaTU2UgeVrV3EfeQ:2d170f6d7b72d1d5d2da6b03a6cc4157; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KGDBxiDwFffBewLiyWITSh0UCEhbJUQh; expires=Fri, 28 Nov 2025 19:50:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=lhenzcdhs4mfde9djji53p64nzhafyg5; expires=Sat, 30 Nov 2024 03:50:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D17917749E6833_31872SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000