Date: Fri, 29 Nov 2024 01:21:38 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=owC1VNV-Mj-zG9F41O6TDQ:678f421497974b434a6cc1970008ef4c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=0Bsi8ifAsOsDzocH0TefFg:678f421497974b434a6cc1970008ef4c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=GFSbVxQj9ksmwA2pg85nWPVv7GugGvie; expires=Fri, 28 Nov 2025 01:21:38 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=wg5ik4ils1kntpczfksn3w3bktljx9il; expires=Fri, 29 Nov 2024 09:21:38 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=A1F51D7274916F73_0111SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:38 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000