Date: Fri, 29 Nov 2024 19:44:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=1iU_yuathzzo74x1UZZh3Q:eaef46b83d8b3061a51fa6c7c1f51b67; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=MGzYiv4kfTTjX9ERl2BApA:eaef46b83d8b3061a51fa6c7c1f51b67; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=izEzFmn7eQYSCUEIH5gpuuwim14IwE9o; expires=Fri, 28 Nov 2025 19:44:17 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=9b7zg633qhyp4okvhstjqax4ktby7zn1; expires=Sat, 30 Nov 2024 03:44:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BD40026074A06733_9776SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000