Date: Fri, 29 Nov 2024 19:45:52 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=jgsbZxJhSgpvR5VDRS0GZA:2a79306d550c3702d0cd0ca1e1a5e597; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=uDc379I2gFlqCUkE21Upog:2a79306d550c3702d0cd0ca1e1a5e597; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=NPH8sM6KvN8R6DUSbHMwhdKbd5icZEoO; expires=Fri, 28 Nov 2025 19:45:52 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=h73z3zh8lg93spm05vci9jb4bgptk5mg; expires=Sat, 30 Nov 2024 03:45:52 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9609D6F74A04DD3_15030SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:52 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000