Date: Fri, 29 Nov 2024 01:21:01 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=FestmhIxSwIPMj8navE3hA:e7b0cd7deff2c4a6cdbe9e4e96a3bc9b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1Lr1bLODWGjEQWD7-BRXXQ:e7b0cd7deff2c4a6cdbe9e4e96a3bc9b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=yjHsVNBe3HmRpTB8tFrCWD0rIGBB96O2; expires=Fri, 28 Nov 2025 01:21:01 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=k7urrluf741fslq2ppnmjw27ml0n5z6j; expires=Fri, 29 Nov 2024 09:21:01 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0B640F6774916F33_0023SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:01 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000