Content-Length: 0
Date: Fri, 29 Nov 2024 19:32:28 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611538/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=V2kVxjlPmpFL9OV7dO6Vwg:014efad6e6e725e3226195c5bf57524e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=UGKiFoVdo5_K8RctbVsTUQ:014efad6e6e725e3226195c5bf57524e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=91i2zxnnn0xx2thnb5v0j9yo6y89gf0l; expires=Sat, 30 Nov 2024 03:32:28 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D87773B2749F55F3_22289SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:28 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000