Date: Fri, 29 Nov 2024 19:47:45 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=RVZ0aYNsouYN7B9Y5GcO7w:58b10ee440680cced4100bda69463829; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=stz2naagwyCwG_vRcD0BXw:58b10ee440680cced4100bda69463829; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=0Ywiy1oh7mwnR1hhvsVdY3xuIBIT8XFw; expires=Fri, 28 Nov 2025 19:47:45 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rzyarozwbss7kv9hg83xa3xl17qy1nei; expires=Sat, 30 Nov 2024 03:47:45 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76F00AD7494CAE3_42169SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:45 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000