Date: Fri, 29 Nov 2024 19:40:56 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=FOTJlXwQBcbbawzYoQ9rug:9f9c0d0c8e963a835ed469809f938ac7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=UbHi60YBfake0Xila2-FQQ:9f9c0d0c8e963a835ed469809f938ac7; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=XSCyIV8F2NyL0kxCeX29YINH2TQCEYpx; expires=Fri, 28 Nov 2025 19:40:56 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ioi37cn14tpjih4kwqiqsxidtun65pso; expires=Sat, 30 Nov 2024 03:40:56 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0C355FAC749C23F3_47139SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:56 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000