Date: Fri, 29 Nov 2024 19:48:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=XxKbW10D2Yw67O9c7ZqBng:f52d9930f2f505c76e34f0232d1742b2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=qfJtDLBwdnNzacOOiPeXzA:f52d9930f2f505c76e34f0232d1742b2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ALhuFH4g66IhjF6PacKrgoGgwn7xtJpr; expires=Fri, 28 Nov 2025 19:48:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=g2sz9yr1bgqaimc811qlevrlmufep81n; expires=Sat, 30 Nov 2024 03:48:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0996B6BB749AB723_43298SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000