Date: Fri, 29 Nov 2024 19:37:56 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=xJM0alq75ovkwsiMYDmFAA:8a46aada27f94ed2c6ffd7900127a866; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xAwQBjLFVVvrJizqdVkJtg:8a46aada27f94ed2c6ffd7900127a866; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=xfe2FuXRWqoWUuo6h7R4m6nsgWD69vha; expires=Fri, 28 Nov 2025 19:37:56 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mlmssv7nw27og3gxicrx9ep0f4ojuc8a; expires=Sat, 30 Nov 2024 03:37:56 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0A3B960274A07C33_10679SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:56 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000