Date: Fri, 29 Nov 2024 19:45:35 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fMRqeqNNKxtCRnsiV1C6GQ:ddce883e313efbf721f24a3edd8ca33e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=kyZB5BvG68WR4E2hbv3iEg:ddce883e313efbf721f24a3edd8ca33e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=eJIAirTkVvqukfBiGRekik68cY3Rh7Ju; expires=Fri, 28 Nov 2025 19:45:35 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qcgqczm710jhsb8hxeoq35g79bdkmwdw; expires=Sat, 30 Nov 2024 03:45:35 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D864F980749E99F3_14502SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:35 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000