Date: Fri, 29 Nov 2024 19:38:24 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=92DFhoIfHUKKYZm9y8VZ3A:cb024ef3718e55aa532e27fae3aa3732; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=w3PJx5mWN1zDqtJnE500eg:cb024ef3718e55aa532e27fae3aa3732; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=LlZrlzMi1WVbECab2knyU7tsgHQoRl3o; expires=Fri, 28 Nov 2025 19:38:24 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=lna18jvq6zc98zo50yisjxv2cxbj5a8c; expires=Sat, 30 Nov 2024 03:38:24 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=2972747E749FD153_14824SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:24 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000