Date: Fri, 29 Nov 2024 19:48:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kJimBDj6iWXG9775DSKH5w:d5a5d5cb831a3e29c60dc2ed8094fc5c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Kqjw0eo_PnRYm7iYTQl1Lw:d5a5d5cb831a3e29c60dc2ed8094fc5c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=g7XQzblxCbvtddFZBgHRq0vluSugCjcL; expires=Fri, 28 Nov 2025 19:48:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=9bavaxojhuwosjvyu0pp38xbs11nw1rz; expires=Sat, 30 Nov 2024 03:48:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9605BE7749DDC53_33402SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000