Content-Length: 0
Date: Fri, 29 Nov 2024 19:39:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39611865/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=nhHfd-Mtuua4J8k9m4hY2w:028ebcfd63cfec3fa8df662b4272e2ab; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_Mhw3vvk-feRf1jAQr77Yg:028ebcfd63cfec3fa8df662b4272e2ab; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=7u8eod1svgxxwgwqan7bcgpjv6drazmx; expires=Sat, 30 Nov 2024 03:39:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C9605BE7749DDC53_32540SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000