Date: Fri, 29 Nov 2024 19:32:50 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=BKiJM5CURC28wpiZh1jzcQ:5740ca56d15a7f236d5869953fe8275e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=oqLkDOHFnTVxA9cdvLCWSA:5740ca56d15a7f236d5869953fe8275e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=aNZZQO1q8T7hVYJUR8iEsx1qx6clZdf3; expires=Fri, 28 Nov 2025 19:32:50 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=2yujsy4dakge1c44wx229ms8fft2v4wl; expires=Sat, 30 Nov 2024 03:32:50 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D3906D0C749F0603_25552SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:50 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000