Date: Fri, 29 Nov 2024 19:38:47 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=pE-jZy0bLjqeRdbNvU6LYA:f978feecfad8d2397b668a58870a0490; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rWG6ODypXqHoS1E5sAf7wg:f978feecfad8d2397b668a58870a0490; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Eqcgz09B9WS8EJEHMECQWH2TOVRZjcrC; expires=Fri, 28 Nov 2025 19:38:47 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=wnrje5wbhorzevc6dzz859fncyehl0a1; expires=Sat, 30 Nov 2024 03:38:47 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=50DABD2B749D8463_44283SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:47 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000