Date: Fri, 29 Nov 2024 19:48:23 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=R5k0labjf2BvSRfsDekmtQ:a25f6fb3d141bef950a7393fd8405103; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=DOohoTGW0o7KfgHO4W_pYQ:a25f6fb3d141bef950a7393fd8405103; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=8S4y7uRDwp27eKioJasvXCBYEKbA42Su; expires=Fri, 28 Nov 2025 19:48:23 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=5unm8x9dbcycmtnjsm7v1ayszd3qc4uu; expires=Sat, 30 Nov 2024 03:48:23 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E81880F2749FC693_14508SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:23 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000