Date: Fri, 29 Nov 2024 19:45:43 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ZtUn1bvTDWM8WYo4M8RImQ:ea2427eb69bd090735de1f36144fa72c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=LhNuV-WRS14wb4xZAPLNlA:ea2427eb69bd090735de1f36144fa72c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cfB9AP0psgSUbSZE9ny5WlnDvvZoNLdT; expires=Fri, 28 Nov 2025 19:45:43 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=uj5yv25ytppcidjwlhogkhkw8stkka2w; expires=Sat, 30 Nov 2024 03:45:43 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C96000AF7490D003_35499SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:43 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000