Date: Fri, 29 Nov 2024 01:20:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=GTU_Ratukm7CncPC3ThATQ:176d6936349d54c0023eecd8d4e95b0c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=N2llHPZgzbAnjgtds9zPgA:176d6936349d54c0023eecd8d4e95b0c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ngVBN18gkRq6P4pYvzXXWvOMKGpeKWfJ; expires=Fri, 28 Nov 2025 01:20:40 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ndeqntnhlxlr6n1ov0lp82bcit8rmnkb; expires=Fri, 29 Nov 2024 09:20:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=BCE9853E748CD673_48741SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000