Date: Fri, 29 Nov 2024 19:41:04 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=hVNvgOgssKgfm5KPELUfcA:2bd19137fd3145cc244be4d0aa9d4981; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BVrY_K262iftC3IqOwmGfA:2bd19137fd3145cc244be4d0aa9d4981; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=rCNXulPmcRz8Zca5ot2NqJpkDD14K6FP; expires=Fri, 28 Nov 2025 19:41:04 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=fvz388ikkh2ibkmllyjbr2q8tvsh05vc; expires=Sat, 30 Nov 2024 03:41:04 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=78FB07E774A023E3_9161SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:41:04 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000