Date: Fri, 29 Nov 2024 19:51:03 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=-i5XkfhsIHMVn_f19Ay0XQ:f62cabff3a3b26cc3e3014111a3a41ef; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=t-glGtzwk3CKtKVw-x7Ruw:f62cabff3a3b26cc3e3014111a3a41ef; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KGqr4FDT1jDnP9JAwDo2EkOznZxin2HP; expires=Fri, 28 Nov 2025 19:51:03 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=gmi4bco3o464veyjlt3zhvjwij13kz4b; expires=Sat, 30 Nov 2024 03:51:03 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76FA0F6749ADB33_84049SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:51:03 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000