Date: Fri, 29 Nov 2024 19:50:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=mczaHGT0PyAYDqaUSE8HHQ:1a1fe96f570c66c5bee20a9f4778ef96; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=YZBlqeTcXXj4pIiLkzisvQ:1a1fe96f570c66c5bee20a9f4778ef96; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=LF4rqRXnNTJ1vMIBXuNLD1e03m89BmfV; expires=Fri, 28 Nov 2025 19:50:36 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=07yc0l3d7o8ryf4l77ydm6mraiexci26; expires=Sat, 30 Nov 2024 03:50:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D1224749FC743_21085SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000