Date: Fri, 29 Nov 2024 19:36:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ZV5eLO5_BzLe36RNh7b42g:4e4e18a7cc47c0af8ec44ceef42825fd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=Ju6eXZ8cdK5FHvYxlN_1nQ:4e4e18a7cc47c0af8ec44ceef42825fd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=H537xaVk7D7Pq9QX84vm6y2ZNQ6u2twU; expires=Fri, 28 Nov 2025 19:36:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=d3l3n01a5zrztzekgd7xwhsxa9afaxpq; expires=Sat, 30 Nov 2024 03:36:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=AB2F100574A04633_12963SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000