Date: Fri, 29 Nov 2024 01:20:42 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=lgtxPqxBx3-MCOISBiwTiA:b8cbfd6b82521aa3552582b90bff9e73; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=68L82w1lH42Eer7rkIzOKQ:b8cbfd6b82521aa3552582b90bff9e73; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=9n1wGTu2s13Dry0kRd52EZbOg6Zr3Ony; expires=Fri, 28 Nov 2025 01:20:42 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=aym6ar8xfyyagic5k7us1dqt1vnat2zg; expires=Fri, 29 Nov 2024 09:20:42 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=835100AB74915B73_0533SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:42 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000