Date: Fri, 29 Nov 2024 01:20:32 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=0Eh4mGFUT1m8IpXL_2AxOw:1bcdd624ee8a3429a37e2350bfce0a0d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=qdzF1ABABBx3FtfU35c4cw:1bcdd624ee8a3429a37e2350bfce0a0d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=owjsNMqy4zC8BYOcROXOYvWjDHzKOXx9; expires=Fri, 28 Nov 2025 01:20:32 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=svpv7b53eb1ttr8k6wg0qmxxig78mye4; expires=Fri, 29 Nov 2024 09:20:32 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=2972DABF749081A3_8470SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:20:32 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000