Date: Fri, 29 Nov 2024 19:38:31 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=TLg5Sf2fAWKgN53Ut2PJKg:0375754f8683b928edbefcf538658c2d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=pwoTSp686CyMOiqYsW5cXg:0375754f8683b928edbefcf538658c2d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5rhFi9ZpQzuZBieWING287TBAtrMCD4I; expires=Fri, 28 Nov 2025 19:38:31 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rf9lvrl7pz1pztu4t53xanrfs5jtxlk4; expires=Sat, 30 Nov 2024 03:38:31 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09B87736749EDF63_27603SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:31 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000