Date: Fri, 29 Nov 2024 19:39:14 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=d6SxnOm7dqdGAlECv0HmFg:b55a77b44fea0b871f03bdc9e6e3823b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=U9EKS8M99SwcUkrKcNY7LA:b55a77b44fea0b871f03bdc9e6e3823b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=KqxkJgRCXNxqmdiV1T9Fd3SmPel7YUPF; expires=Fri, 28 Nov 2025 19:39:14 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ckp9qm7y6nwiwsxh04enafzkidhawxj3; expires=Sat, 30 Nov 2024 03:39:14 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=D72100AB749543C3_57709SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:14 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000