Date: Fri, 29 Nov 2024 01:22:03 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kXemmL8BRr6efYyBEIKJNQ:9ea2444267b03fa48d262af051f6e57c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=TGynPF3Sn-9oHMa1lOZ-Nw:9ea2444267b03fa48d262af051f6e57c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=9Cd4IYSzFUpPdDqHllhHcw7fcHMa6zBF; expires=Fri, 28 Nov 2025 01:22:03 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xiyuh81y7npvhve04xg3h50idq0l25rl; expires=Fri, 29 Nov 2024 09:22:03 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3E25046574916E83_0147SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:03 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000