Date: Fri, 29 Nov 2024 19:50:09 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=8V54KWgFJ3vKzJT9bJV2RQ:66d9dffb725368f1e1a155fb05f8c48d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=5FgY6fhp1SlqWBYjpLn2vQ:66d9dffb725368f1e1a155fb05f8c48d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=de7X4uIIvGoQum4LvH44iBVTaz9pkZdK; expires=Fri, 28 Nov 2025 19:50:09 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=x1datqmk2r1y574svsndtpd0qo8v5n78; expires=Sat, 30 Nov 2024 03:50:09 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6AB1EA06749DA383_38838SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:09 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000