Date: Fri, 29 Nov 2024 19:40:29 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ygUjEV7NMW00fOV8f0aQBg:013c322de403414a5808d464b8f90d3a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=PNLs_KQ_t6fKnmNkVNutkQ:013c322de403414a5808d464b8f90d3a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=UeogodiLfDSMi6O8J0qUvysBise3VUhY; expires=Fri, 28 Nov 2025 19:40:29 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=rknph0v4td1589arzphggaowq46080ql; expires=Sat, 30 Nov 2024 03:40:29 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=F76F50C27497DE43_83983SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:29 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000