Date: Fri, 29 Nov 2024 19:36:20 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=CErAN5DSJdITT4ZvIRdsUg:01fca6a2ea67ddf0244ecdfc4d3c48b1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=DkUR6QKrkW2QpyLMb3rUsw:01fca6a2ea67ddf0244ecdfc4d3c48b1; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=G9g1gBLMujyO2e91AwvdMEChahHgKExs; expires=Fri, 28 Nov 2025 19:36:20 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ktmc1xzjs410zoohybrpbrhi2aqzp4ro; expires=Sat, 30 Nov 2024 03:36:20 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=329D00AB7494BFB3_31169SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:36:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000