Content-Length: 0
Date: Fri, 29 Nov 2024 19:47:26 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39537959/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=L_ESLsT99oRWlwi0hEqTmQ:1462bd36eaf469ed7a2081e36978cc9f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=9Sd7k7Aa2H_CAYVedwz99A:1462bd36eaf469ed7a2081e36978cc9f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=722qeq1bxkbmuj1iivtcss4fc5w7ahxo; expires=Sat, 30 Nov 2024 03:47:26 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D1224749FC743_20634SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:26 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000