Date: Fri, 29 Nov 2024 01:15:34 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=foU6GZxAEXM0LEaMs7Mrfw:460e8676af3eabec60e53e3a3f1b7a9a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=S3lindVMrSHo3DOuPQkIlQ:460e8676af3eabec60e53e3a3f1b7a9a; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=RWQsItcZtnajsw9be42EcyDbgd3aFmyn; expires=Fri, 28 Nov 2025 01:15:34 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=72glipfgn3vaqtqq2athd89dtwgqnmzk; expires=Fri, 29 Nov 2024 09:15:34 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=930A1AE1748DEBB3_22516SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:15:34 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000