Date: Fri, 29 Nov 2024 19:40:54 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=O7QMQODIwxXPn6YDqNjhJA:11f5aa6119c98c69472fabcd633241cd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=R1933lQ8AOZaUdaDDrVgCw:11f5aa6119c98c69472fabcd633241cd; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=WS6gw3z59wpZ02oXTOl1duYHJdGjD95T; expires=Fri, 28 Nov 2025 19:40:54 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=7kmsw5jwt7kr3vacwcvzuhnk1bvkfqpq; expires=Sat, 30 Nov 2024 03:40:54 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DF5A7047749FC723_19921SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:54 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000