Date: Fri, 29 Nov 2024 19:39:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=DjoLAxcIImbwXY1u891UAg:0efaa6ca517d8c1187f530bc3952f353; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=2dBPGommYvpiCD8RWad4YQ:0efaa6ca517d8c1187f530bc3952f353; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=YK0sfSaoRyPMt1OYSIfV5Kh7Jp6YLf7b; expires=Fri, 28 Nov 2025 19:39:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=k3o46fysbbswz9ubx287jy7n96qic9ed; expires=Sat, 30 Nov 2024 03:39:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=329DC027749BF953_39627SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000