Date: Fri, 29 Nov 2024 19:44:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=0KGABBnlX91FmYXkZ5FilA:a3fb6478eb924c89509f338dd6b29198; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=bVBL1Sk9yGZN1N9Pj57tnw:a3fb6478eb924c89509f338dd6b29198; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Clde9VmUiYnmGBQsj30gY3n9t5IbaqQd; expires=Fri, 28 Nov 2025 19:44:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=8x2b6med8b3e5q5xd44ij1k9feq7yog4; expires=Sat, 30 Nov 2024 03:44:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B6EABBD87494E323_108799SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000