Date: Fri, 29 Nov 2024 19:39:33 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kJfO6_hMuE54QQSx_xSgTg:9e204849c5c7389dcb46cf51b2a83d54; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=t716fX1N-gkJvF5RxukRdw:9e204849c5c7389dcb46cf51b2a83d54; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=kWEScCsZM9Ktu6pFJpVq82bLOpQnn8tR; expires=Fri, 28 Nov 2025 19:39:33 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=6v6q3w0bdpv6y7ggem9x79plwzn7nqog; expires=Sat, 30 Nov 2024 03:39:33 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=E81856CD749E3633_25299SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:33 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000