Date: Fri, 29 Nov 2024 19:50:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Bxs7RXIpBBsf6BG8bpPWUA:eacef795655191e12d300b34c7aec381; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=mA2mshmovto5Aqmqu-cCBQ:eacef795655191e12d300b34c7aec381; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=tM4ce8NjoIKHXW4I9LOqfSxskmT2lhVX; expires=Fri, 28 Nov 2025 19:50:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=ck8dsra0af4hk0at5brv5o20djc0yddb; expires=Sat, 30 Nov 2024 03:50:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=C30500AC74A1ACC3_0114SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000