Date: Fri, 29 Nov 2024 19:32:36 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=E0hqhd_pjnQuy7d_-ZlOTg:9eece0f36c8930262d8b6e6fccf6dd4f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=D_c7m0g9z_E--IE6hJcPLg:9eece0f36c8930262d8b6e6fccf6dd4f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=3thg1IsRz5QlSQGVIAc3IrIoaHzdzSbB; expires=Fri, 28 Nov 2025 19:32:36 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=pwq7riq7vw6w7d7t11egnntz5pv02sad; expires=Sat, 30 Nov 2024 03:32:36 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A850F24749B87B3_62979SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:36 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000