Date: Fri, 29 Nov 2024 19:38:19 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=gPfdu52KGSE2cr3tghaxrg:3102b7a9a92bcf40e65b0e2ec3e2cc8d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=dFXjZalTPIreVmSL99xTjw:3102b7a9a92bcf40e65b0e2ec3e2cc8d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=cydCt2kXeLqAk55ZYKx7uMiOrWpYfMV0; expires=Fri, 28 Nov 2025 19:38:19 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=thc1bplzw4qof217logrsb1js8zoev55; expires=Sat, 30 Nov 2024 03:38:19 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=50DA9A4B749C3823_42178SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:19 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000