Date: Fri, 29 Nov 2024 19:32:55 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=WfjxIZfJMC6DjEyi1vswew:1bf6231fc78d6d3b3556a878bfb9cf4c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=SQwQDibn7nhrMFrRwT5Mfg:1bf6231fc78d6d3b3556a878bfb9cf4c; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=2wk0HJWkw54MMlP7dwA0R58sDaN9YyP7; expires=Fri, 28 Nov 2025 19:32:55 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=5sm8bkljj66kqqxwevvjgak3xtg6z4ff; expires=Sat, 30 Nov 2024 03:32:55 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D0AE0749F8273_18823SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:55 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000