Date: Fri, 29 Nov 2024 19:34:58 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=rA-4sN9kRkRvu1UmT_qlhg:19021e06e7892622b0b89e52152fc122; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=7RMAihleyN_j72FxhjBJug:19021e06e7892622b0b89e52152fc122; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=QdjbkBoH2yARyrHJ5CrJDEXAMbRaSJSZ; expires=Fri, 28 Nov 2025 19:34:58 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=w78l0m1i20uoa51jr514gjzbli1peqwg; expires=Sat, 30 Nov 2024 03:34:58 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=23D1A04F749FDDD3_17664SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:34:58 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000