Date: Fri, 29 Nov 2024 19:50:52 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=DkvtYkNjEVbkgJMbJhP6LQ:6a135d28942eb8d3a5bbf2583bcb711e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=2k9IaAi5YmnYGmiMekkiYw:6a135d28942eb8d3a5bbf2583bcb711e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=dS0T2FTtFg0U5rVE1LPDT58afrSo9z5w; expires=Fri, 28 Nov 2025 19:50:52 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=3229h9f3gkyts46167zsy9tjmfnhzw8g; expires=Sat, 30 Nov 2024 03:50:52 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=930A75F5749AE243_38884SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:52 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000