Date: Fri, 29 Nov 2024 19:35:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ht5lj9PV19s31t8PHqUnOA:83c2fb2e3a6bbff82ece1a86e4e7ab99; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=rdZesBXj0NEWd0ZlZgIKqQ:83c2fb2e3a6bbff82ece1a86e4e7ab99; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ReBLAU5jrgxu0yZ9jHea6VGvOnLeVqdS; expires=Fri, 28 Nov 2025 19:35:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=hkdbh6yfw75769iafwtsfpb3n68qtl6w; expires=Sat, 30 Nov 2024 03:35:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=83514AF0749DBF73_29331SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000