Date: Fri, 29 Nov 2024 19:49:20 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=gsLCYlaalYSrDpL48uyOSA:28a9dfb2a161a0d9b51be31cef408cd5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=neGEEpgd2CWyZCg2qi86Dg:28a9dfb2a161a0d9b51be31cef408cd5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=y4opb3N0b56Ub8OR0PwOSg6ubMLIaNXY; expires=Fri, 28 Nov 2025 19:49:20 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=54oqg4jny2vsjqzetsnccr1x043qrxyo; expires=Sat, 30 Nov 2024 03:49:20 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=26A000AC74A1AB93_0011SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000