Date: Fri, 29 Nov 2024 19:44:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ZvmMuoBf2QHKEbkoIWOSTQ:33bd09a915ed02abc2197b5ce213172f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=WFGv_wCRo0iRhx6MithWHA:33bd09a915ed02abc2197b5ce213172f; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=WOT37BDhabWeude1gww7lJchgp9FRIwG; expires=Fri, 28 Nov 2025 19:44:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=sx7zf4qtd8xb7ppxkq8xl4k3tvwsm7lc; expires=Sat, 30 Nov 2024 03:44:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=B6EA0B8C74A16593_2278SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000