Date: Fri, 29 Nov 2024 19:35:42 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=bie_y04y6S1czTnCuJtQTA:7dc3d1ccd06610dd918f46b0d9b70773; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=NSvRulDu4myw6jbQIy4SvQ:7dc3d1ccd06610dd918f46b0d9b70773; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=US2KnvQVJGpwiAEXxHNEQF2vhmPqvNVD; expires=Fri, 28 Nov 2025 19:35:42 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=n810j3tc5dsu8mww3hgj8psdiu6vt272; expires=Sat, 30 Nov 2024 03:35:42 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=CD88782B749D4A63_32601SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:42 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000