Date: Fri, 29 Nov 2024 01:19:33 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=iZlVqch6kDYFJuNBhc_5WQ:b1a96e74efcb3e9eb2b30b7d2b4ce22b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=6vIyP4a8GARmjMUUBrBotw:b1a96e74efcb3e9eb2b30b7d2b4ce22b; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=n1bmcsm3xX8M6XH6eN8wPkZstOB2TplS; expires=Fri, 28 Nov 2025 01:19:33 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=u97n42kn8nwd0fdwkpjpipym2hfgnubo; expires=Fri, 29 Nov 2024 09:19:33 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=3F698AF7747F0FB3_36397SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:19:33 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000