Date: Fri, 29 Nov 2024 19:48:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=e491UqKC2wlWCq9AIcO_6w:0ee395e10cacb6911bbe2f21758557de; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=GF4XEO0W8EIaNzg0QIOFpA:0ee395e10cacb6911bbe2f21758557de; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=Dhy6pTGkbyaznKiuPbWpUFjJd51xhHhH; expires=Fri, 28 Nov 2025 19:48:11 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=u8r5uv9th32yvlyrsg49v7fszy2rhmem; expires=Sat, 30 Nov 2024 03:48:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6AB1524F74A18473_1481SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:48:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000