Date: Fri, 29 Nov 2024 19:32:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=1pnNHleOEpXAp9HghhkRkA:55d66d21acb1f024bf890eeecbdb5041; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=1xLv0h9JrZirVFZfeGH7Qw:55d66d21acb1f024bf890eeecbdb5041; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=gR5LYFgpcz6wu1vWfRSd03Ka6ZTL0JAS; expires=Fri, 28 Nov 2025 19:32:12 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mu7wwebqyu3nh1092zducvth3txgvl3w; expires=Sat, 30 Nov 2024 03:32:12 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=6DC65EEC749D77D3_34759SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:32:12 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000