Date: Fri, 29 Nov 2024 19:47:57 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Pq877UILa5UoPkH2LLvkOA:214183cbca03fe7f4a709f3dc055ad7e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=2D_1SDhr6GVSj9v5zsB_mA:214183cbca03fe7f4a709f3dc055ad7e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=67KYNLt1JzTwT37gDJThWZfaiRUZp8jL; expires=Fri, 28 Nov 2025 19:47:57 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=sb86fj7immuojzykjep2y4kxcbio73ah; expires=Sat, 30 Nov 2024 03:47:57 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=818F78E674985803_69671SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:47:57 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000