Date: Fri, 29 Nov 2024 01:22:08 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=DHypoGK3U-MCgr25bN1Q2w:a2b56dd73b7fbc23ecacbaf317b5d14e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=YTqiNBXNI-em6MMFQ6cvdQ:a2b56dd73b7fbc23ecacbaf317b5d14e; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=txZ4jum05ief7w0wcprRqcvut0XYT7WS; expires=Fri, 28 Nov 2025 01:22:08 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=h92liby69kub55vke7tbwthr2vtnjt49; expires=Fri, 29 Nov 2024 09:22:08 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=407101B374916F83_0188SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:22:08 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000