Date: Fri, 29 Nov 2024 19:35:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=kTjxc0y_lMZPfnveR14DdQ:c25ab3cf9405a66949838dfd36b75b86; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=YTe4_Y9Q__chtJpfvItRoA:c25ab3cf9405a66949838dfd36b75b86; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=uDwK1PwDBMTAHSx8vek3FT6l7GraMeho; expires=Fri, 28 Nov 2025 19:35:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=fpjirl19mq8njfvqnshirk3bk0ln5wlp; expires=Sat, 30 Nov 2024 03:35:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=09B87736749EDF63_27180SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000