Date: Fri, 29 Nov 2024 19:44:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=mF2JPlagvo-mDJcYRjHZ9Q:6d8342d4bfee2c53d279abf1da0a0f89; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=BxEvy7PsTiUh-q0PctQeYw:6d8342d4bfee2c53d279abf1da0a0f89; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=5wdtkck7rdRWC0g5s7aiEyXLryzZhvTc; expires=Fri, 28 Nov 2025 19:44:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=f5mt7bbmzskm461bg5wudoky152z6dq2; expires=Sat, 30 Nov 2024 03:44:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=69DB55F4749E09F3_36234SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:44:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000