Date: Fri, 29 Nov 2024 19:45:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=SnLMangBqFD5PO02RbrYrA:9e922f6c5496d53ef09c6a93c44ba626; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=4WAm7aI_kaZDksTi_dkAyw:9e922f6c5496d53ef09c6a93c44ba626; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=JSNxzAcC7f8td7ocCto3EM7xaPcTc6wy; expires=Fri, 28 Nov 2025 19:45:40 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=v9pveuoqinvx5b84l5p9tmqtmrasp4ex; expires=Sat, 30 Nov 2024 03:45:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=69DB20A0749C0AD3_50861SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:45:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000