Date: Fri, 29 Nov 2024 19:41:07 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Hqkz5Z-orUmstPVhFfiFZw:2a3f29be9cc84f96f1453d2be23a9ceb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=GZD6dn421RbLW0rGEKzpcg:2a3f29be9cc84f96f1453d2be23a9ceb; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=ROhYGuqSu2qjdaZ97OADTwsoSXRgkQd8; expires=Fri, 28 Nov 2025 19:41:07 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=0581yndgxp5nbdlj3qetyrudj6k4r950; expires=Sat, 30 Nov 2024 03:41:07 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=CD884DBC749BB7C3_27481SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:41:07 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000