Date: Fri, 29 Nov 2024 19:50:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=JeYv3RGXUgcjlXzTkybVuQ:1fac12cce558460165eb722ee48c71b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=gGvukGw58-y66PI4D0Uu5Q:1fac12cce558460165eb722ee48c71b4; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=3yfs5340Qtl16ZyI7alpDQjFs6IB9NWt; expires=Fri, 28 Nov 2025 19:50:11 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=xzoaep519yvmnndl82y6xjunj3z87k8y; expires=Sat, 30 Nov 2024 03:50:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5A850F24749B87B3_65271SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000