Date: Fri, 29 Nov 2024 19:41:20 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=sAsk3JcX9hGJZEVHhbRpYw:6cfdf3a637117ee41d266ffb1cf9c866; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=S9TXLl9m8-fhurEXcqrJtw:6cfdf3a637117ee41d266ffb1cf9c866; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=gPlncwPwpqDgwhJYaRsEcVSeG4I6kD1f; expires=Fri, 28 Nov 2025 19:41:20 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=uwceu5o1snq9j0v384yo37z29y4nzqdm; expires=Sat, 30 Nov 2024 03:41:20 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF0B7D749B4303_51974SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:41:20 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000