Content-Length: 0
Date: Fri, 29 Nov 2024 01:21:40 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39604884/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=maCbyq3Y9Eb6oCmRKt8Cfg:a5e438ba32bc51fbb2a0b779457b6b2d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=7KM9H0xWYQTzc1fUq-_OHQ:a5e438ba32bc51fbb2a0b779457b6b2d; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=n6tsji3s17pegf4p1di9e97aye4e7noi; expires=Fri, 29 Nov 2024 09:21:40 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=818FB81674879BD3_88304SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 01:21:40 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000