Date: Fri, 29 Nov 2024 19:40:46 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Nx9JQUO5HUCAkQs5_H9fSA:e7ac359884c51f1af8b29025781bd7c0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=RpeSViF5zxsw7-Rj2-ztbQ:e7ac359884c51f1af8b29025781bd7c0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=im6z7Ai2ixE5ma9VBd4huPdDIRbUjc53; expires=Fri, 28 Nov 2025 19:40:46 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=yurdtvq30t119wx0tyd5regfbsmltpf1; expires=Sat, 30 Nov 2024 03:40:46 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=DF5A54CE749EC413_9047SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:40:46 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000