Date: Fri, 29 Nov 2024 19:50:50 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=ZsNSlloCHBgWtsF055HtFw:c85defef009bccb1a80fcdc075d184af; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=KHi9rZeAojtVt_T7VkAC_A:c85defef009bccb1a80fcdc075d184af; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=rAkEtFuqI7uYujdY0e7VHXkNC51NoJWb; expires=Fri, 28 Nov 2025 19:50:50 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=d2iwpcw6ztcbmh93o4ol5tkms8u2y9jh; expires=Sat, 30 Nov 2024 03:50:50 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8A5D00AE749F0E13_19686SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:50:50 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000