Date: Fri, 29 Nov 2024 19:49:02 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=g8IhB-b9WTIqNsPsJeii3w:bb8e8dae560424558c2ab80c8fc62c22; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=_9GFw_df2AqgcNpb1V0_dQ:bb8e8dae560424558c2ab80c8fc62c22; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=iVw3Z92pgMZgUlCusapHwbyYsbkEkNoN; expires=Fri, 28 Nov 2025 19:49:02 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=zhs7n8ydc3ondezepmbsgkdto77tvo7t; expires=Sat, 30 Nov 2024 03:49:02 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=8D6B0BE174A0C8B3_10370SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:02 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000