Date: Fri, 29 Nov 2024 19:39:12 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=497IlLjX8xemmudHVRhfHA:ad8f843b58b26ca15a0c37ceac912e33; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=-G_zDj_A1un7Y6U-mla53Q:ad8f843b58b26ca15a0c37ceac912e33; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=P6POtxiYMBpoEuArQkyEWSId0sgifQ1G; expires=Fri, 28 Nov 2025 19:39:12 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=4sn83fxsn7q2tp5aobb88dqro1fuzgi0; expires=Sat, 30 Nov 2024 03:39:12 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=5BFF4B29749DA313_41916SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:39:12 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000