Date: Fri, 29 Nov 2024 19:35:34 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=Pmvp5W76Uv16Q7xRDY3Y9g:8e45ccf38ba6d15d9734b2c7782f45a2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=KJY8cCU6OWVpNpBJJktbyg:8e45ccf38ba6d15d9734b2c7782f45a2; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=vYPpr0eLdic4mHCgFySSxBdMfcBLXn5i; expires=Fri, 28 Nov 2025 19:35:34 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=mm8zi2ub3rgdrka5hk73w8348msw92t5; expires=Sat, 30 Nov 2024 03:35:34 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=04BAE3B3749A0A63_54082SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:34 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000