Date: Fri, 29 Nov 2024 19:38:11 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=29qr3zricZtQRAKoFAsmVg:f05cd0d99abe45261b3e5c1be1e389e0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=VGQ5TMXDRgNuVVJuo2CqVQ:f05cd0d99abe45261b3e5c1be1e389e0; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=EAwnqvN47y8yuYZwrpXh9vPBs48ZybV8; expires=Fri, 28 Nov 2025 19:38:11 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=l2h7v1a67gbhfuodftu0wd2uwc6zq81w; expires=Sat, 30 Nov 2024 03:38:11 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=0C35002274989583_68419SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:38:11 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000