Date: Fri, 29 Nov 2024 19:49:44 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=fpL9ey5vDnahhsvF4XUVAQ:5a6e49cb617ba32d63d401caab909f44; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=xHoX4p5_0ZdwySwCVrgCeQ:5a6e49cb617ba32d63d401caab909f44; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=UvZWLqoCGEUwjFLj014no1Nan4C17SVX; expires=Fri, 28 Nov 2025 19:49:44 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=kb1yuclx0jxhnbdj0w28z0t52njvrwwe; expires=Sat, 30 Nov 2024 03:49:44 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=240E5992749E33B3_34808SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:49:44 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000