Content-Length: 0
Date: Fri, 29 Nov 2024 19:35:17 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Location: /39103698/
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Set-Cookie: pm-sid=jMPvKAUXQS-CKbO-e89y0Q:ce895c7467ab57f39dae80405a853d39; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=7Apz2ahVxCY-ghGQU22-YQ:ce895c7467ab57f39dae80405a853d39; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-sessionid=oo2umo8yt6c3jq98fitq5kfn2h59n1u4; expires=Sat, 30 Nov 2024 03:35:17 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=CD8888F0749DEC43_33613SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:35:17 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000