Date: Fri, 29 Nov 2024 19:37:06 GMT
Server: nginx
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: origin
Content-Type: text/html; charset=utf-8
Cache-Control: private
Referrer-Policy: same-origin
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Cross-Origin-Opener-Policy: same-origin
Content-Encoding: gzip
Set-Cookie: pm-sid=35svp0lWkO43-N7ahKvEHQ:adccdbc8b8b182574d8a4106a0ff13e5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-adjnav-sid=RT9IDsYOppHsaed_KSrpYQ:adccdbc8b8b182574d8a4106a0ff13e5; Domain=pubmed.ncbi.nlm.nih.gov; Path=/; Secure
Set-Cookie: pm-csrf=hqVssiGaTjGAbIDBuV1sJWBxzFXY41Am; expires=Fri, 28 Nov 2025 19:37:06 GMT; HttpOnly; Max-Age=31449600; Path=/; SameSite=Lax; Secure
Set-Cookie: pm-sessionid=qy9kltfclmsfnv8usoe0qfexgoaukc25; expires=Sat, 30 Nov 2024 03:37:06 GMT; HttpOnly; Max-Age=28800; Path=/; Secure
Set-Cookie: ncbi_sid=39C872F5749CDFB3_45893SID; Domain=.nih.gov; expires=Sat, 29 Nov 2025 19:37:06 GMT; HttpOnly; Max-Age=31536000; Path=/; Secure
X-Ua-Compatible: IE=Edge
X-Xss-Protection: 1; mode=block
Via: 1.1 google
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000